--[[
    SNIPER DUEL TOOL
    - AC Safe: cloneref, no Player:GetMouse(), newcclosure
    - Combat: Aimbot + Silent Aim (util.Raycast hook)
    - Visuals: ESP + Crosshair + World
    - UI Settings
]]

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local cloneref = cloneref or function(obj) return obj end

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local UIS               = cloneref(game:GetService("UserInputService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Lighting          = cloneref(game:GetService("Lighting"))
local TweenService      = cloneref(game:GetService("TweenService"))
local Workspace         = cloneref(game:GetService("Workspace"))

local LP     = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- AC BYPASS
-- ═══════════════════════════════════════════
if hookmetamethod then
    if not game:IsLoaded() then game.Loaded:Wait() end
    pcall(function()
        for _, v in getgc() do
            if typeof(v) == "function" then
                local ok, s = pcall(debug.info, v, "s")
                if ok and s and (
                    string.find(s, "AntiCheat") or
                    string.find(s, "Security")  or
                    string.find(s, "Analytics")
                ) then
                    hookfunction(v, newcclosure(function(...) return end))
                end
            end
        end
    end)
end

-- Never use Player:GetMouse()
local function getMousePos()
    return UIS:GetMouseLocation()
end

-- ═══════════════════════════════════════════
-- LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Sniper Duel Tool",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(520, 580),
})

local Tabs = {
    Combat     = Window:AddTab("Combat"),
    Visuals    = Window:AddTab("Visuals"),
    UISettings = Window:AddTab("UI Settings"),
}

-- ═══════════════════════════════════════════
-- CHARACTER
-- ═══════════════════════════════════════════
local character        = LP.Character or LP.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

LP.CharacterAdded:Connect(function(nc)
    character        = nc
    humanoidRootPart = nc:WaitForChild("HumanoidRootPart")
end)

-- ═══════════════════════════════════════════
-- MODULES
-- ═══════════════════════════════════════════
local rs       = cloneref(game:GetService("ReplicatedStorage"))
local util_mod = nil

pcall(function() util_mod = require(rs.Modules.Utility) end)
pcall(function()
    if not util_mod then
        util_mod = require(rs:WaitForChild("Modules"):WaitForChild("Utility"))
    end
end)

-- ═══════════════════════════════════════════
-- CONFIGS
-- ═══════════════════════════════════════════
local AimbotCFG = {
    On           = false,
    FOV          = 150,
    DrawFOV      = true,
    FOVStyle     = "Half",
    DynamicFOV   = false,
    Smoothness   = 10,
    XSmooth      = 0.0,
    YSmooth      = 0.0,
    ZSmooth      = 0.0,
    Prediction   = 0.0,
    TeamCheck    = false,
    VisibleCheck = false,
    TargetPart   = "Head",
    ReactionTime = 0,
    ForgotTime   = 5,
}

local SACFG = {
    On        = false,
    HitChance = 100,
    FOV       = 150,
    DrawFOV   = true,
    PartBias  = "Head",
    TeamCheck = false,
}

local ESPConfig = {
    Enabled     = false,
    ShowBox     = true,
    ShowName    = true,
    ShowHealth  = true,
    ShowDist    = true,
    ShowLines   = false,
    TeamColor   = false,
    MaxDist     = 2000,
    BoxColor    = Color3.fromRGB(255, 50,  50),
    NameColor   = Color3.fromRGB(255, 255, 255),
    LineColor   = Color3.fromRGB(255, 200, 0),
}

-- ═══════════════════════════════════════════
-- TARGET PARTS
-- ═══════════════════════════════════════════
local PART_PRESETS = {
    ["Head"]       = {"Head"},
    ["Torso"]      = {"UpperTorso","Torso","LowerTorso","HumanoidRootPart"},
    ["UpperTorso"] = {"UpperTorso","Torso","HumanoidRootPart"},
    ["LowerTorso"] = {"LowerTorso","Torso","HumanoidRootPart"},
    ["Body"]       = {"UpperTorso","LowerTorso","Torso","HumanoidRootPart"},
    ["Nearest"]    = {"Head","UpperTorso","LowerTorso","HumanoidRootPart"},
    ["Random"]     = {"Random"},
}

local ALL_PART_OPTIONS = {"Head","Torso","UpperTorso","LowerTorso","Body","Nearest","Random"}

local ALL_PARTS = {
    "Head","HumanoidRootPart","UpperTorso","LowerTorso","Torso",
    "LeftUpperArm","LeftLowerArm","LeftHand",
    "RightUpperArm","RightLowerArm","RightHand",
    "LeftUpperLeg","LeftLowerLeg","LeftFoot",
    "RightUpperLeg","RightLowerLeg","RightFoot",
}

local function getBestPart(char, setting)
    local preset = PART_PRESETS[setting] or {"Head"}
    if preset[1] == "Random" then
        local avail = {}
        for _, n in ipairs(ALL_PARTS) do
            local p = char:FindFirstChild(n)
            if p then table.insert(avail, p) end
        end
        return #avail > 0 and avail[math.random(1, #avail)] or nil
    end
    for _, n in ipairs(preset) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
    return nil
end

-- ═══════════════════════════════════════════
-- UTILITIES
-- ═══════════════════════════════════════════
local function getScreenCenter()
    return Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
end

local function angleDiff(f, t)
    local d = t - f
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

local function isSameTeam(p)
    local same = false
    pcall(function() same = p.Team ~= nil and LP.Team ~= nil and p.Team == LP.Team end)
    pcall(function()
        local mi = LP:GetAttribute("TeamID")
        local ti = p:GetAttribute("TeamID")
        if mi ~= nil and ti ~= nil then same = (mi == ti) end
    end)
    return same
end

local visRayParams = RaycastParams.new()
visRayParams.FilterType = Enum.RaycastFilterType.Exclude

local function isVisible(origin, part)
    if not part then return false end
    local ok, res = pcall(function()
        visRayParams.FilterDescendantsInstances = {LP.Character, part.Parent}
        local dir = part.Position - origin
        local hit = Workspace:Raycast(origin, dir, visRayParams)
        return hit == nil or hit.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function getEffectiveAimbotFOV()
    local f = AimbotCFG.FOV
    if AimbotCFG.DynamicFOV then f = f * (camera.FieldOfView / 70) end
    return f
end

local function isInAimbotFOV(part)
    if not part then return false end
    local sp, on = camera:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X, sp.Y) - getScreenCenter()).Magnitude <= getEffectiveAimbotFOV()
end

-- ═══════════════════════════════════════════
-- AIMBOT
-- Uses CFrame camera manipulation instead of
-- CameraController since Sniper Duel doesn't
-- expose one. Works on both PC and Mobile.
-- ═══════════════════════════════════════════
local lockedTarget  = nil
local lockTimer     = 0
local reactionTimer = 0
local isInReaction  = false

local delayedPosX = nil
local delayedPosY = nil
local delayedPosZ = nil

local function resetDelayedPos()
    delayedPosX = nil
    delayedPosY = nil
    delayedPosZ = nil
end

local function getSmoothedPos(part, dt)
    if not part or not part.Parent then
        resetDelayedPos()
        return nil
    end

    local real = part.Position

    -- Prediction: lead target by velocity
    pcall(function()
        local hrp = part.Parent:FindFirstChild("HumanoidRootPart")
        if hrp and AimbotCFG.Prediction > 0 then
            real = real + hrp.AssemblyLinearVelocity * AimbotCFG.Prediction
        end
    end)

    if not delayedPosX then
        delayedPosX = real.X
        delayedPosY = real.Y
        delayedPosZ = real.Z
        return real
    end

    local frames = 60 * dt
    local xA = math.clamp((1 - AimbotCFG.XSmooth) * (1 + frames), 0.01, 1)
    local yA = math.clamp((1 - AimbotCFG.YSmooth) * (1 + frames), 0.01, 1)
    local zA = math.clamp((1 - AimbotCFG.ZSmooth) * (1 + frames), 0.01, 1)

    delayedPosX = delayedPosX + (real.X - delayedPosX) * xA
    delayedPosY = delayedPosY + (real.Y - delayedPosY) * yA
    delayedPosZ = delayedPosZ + (real.Z - delayedPosZ) * zA

    return Vector3.new(delayedPosX, delayedPosY, delayedPosZ)
end

local function isTargetValid(part)
    if not part or not part.Parent then return false end
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not isInAimbotFOV(part) then return false end
    if AimbotCFG.VisibleCheck and not isVisible(camera.CFrame.Position, part) then return false end
    if AimbotCFG.TeamCheck then
        local p = Players:GetPlayerFromCharacter(part.Parent)
        if p and isSameTeam(p) then return false end
    end
    return true
end

local function findAimbotTarget()
    local center = getScreenCenter()
    local fov    = getEffectiveAimbotFOV()
    local best, bd = nil, fov
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if AimbotCFG.TeamCheck and isSameTeam(p) then continue end
        local ch = p.Character
        if not ch then continue end
        local hum = ch:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local part = getBestPart(ch, AimbotCFG.TargetPart)
        if not part then continue end
        local sp, on = camera:WorldToViewportPoint(part.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d > fov then continue end
        if AimbotCFG.VisibleCheck and not isVisible(camera.CFrame.Position, part) then continue end
        if d < bd then bd = d; best = part end
    end
    return best
end

-- CFrame-based camera rotation
-- Works for PC and Mobile since it directly
-- sets the camera CFrame without needing any
-- game-specific controller module
local function rotateCameraToward(targetPos, dt)
    local sm = math.clamp(1 / math.max(AimbotCFG.Smoothness, 0.1), 0.01, 1)
    local camPos   = camera.CFrame.Position
    local dir      = (targetPos - camPos).Unit
    local targetCF = CFrame.new(camPos, camPos + dir)

    -- Smoothly interpolate current camera CFrame toward target
    local newCF = camera.CFrame:Lerp(targetCF, sm)

    -- Use pcall in case game locks the camera
    pcall(function()
        camera.CFrame = newCF
    end)
end

-- Aimbot FOV circle
local fovCircle = Drawing.new("Circle")
fovCircle.NumSides     = 64
fovCircle.Visible      = false
fovCircle.Color        = Color3.fromRGB(255, 255, 255)
fovCircle.Thickness    = 1.5
fovCircle.Transparency = 0.7
fovCircle.Filled       = false

-- ═══════════════════════════════════════════
-- SILENT AIM — util.Raycast hook
-- ═══════════════════════════════════════════
local saFovCircle = Drawing.new("Circle")
saFovCircle.NumSides     = 64
saFovCircle.Visible      = false
saFovCircle.Color        = Color3.fromRGB(0, 200, 255)
saFovCircle.Thickness    = 1.5
saFovCircle.Transparency = 0.7
saFovCircle.Filled       = false

local saHookApplied = false

local function saGetTarget(origin)
    local center   = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
    local best, bd = nil, math.huge
    local myChar   = LP.Character

    for _, p in pairs(Players:GetPlayers()) do
        if p == LP then continue end
        if SACFG.TeamCheck and isSameTeam(p) then continue end
        local char = p.Character
        if not char or char == myChar then continue end
        local targetPart = getBestPart(char, SACFG.PartBias)
        if not targetPart then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local sp, vis = camera:WorldToViewportPoint(targetPart.Position)
        if not vis then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d < SACFG.FOV and d < bd then
            bd   = d
            best = targetPart
        end
    end

    return best
end

local function applySAHook()
    if saHookApplied then return end
    if not util_mod then
        Library:Notify("SA: util_mod not found — SA disabled", 4)
        return
    end

    local origRaycast = util_mod.Raycast
    util_mod.Raycast = function(self, origin, direction, distance, ...)
        if SACFG.On then
            if math.random(1, 100) <= SACFG.HitChance then
                local target = saGetTarget(origin)
                if target then
                    return origRaycast(self, origin, target.Position, distance, ...)
                end
            end
        end
        return origRaycast(self, origin, direction, distance, ...)
    end

    local origParticles = util_mod.PlayParticles
    if origParticles then
        util_mod.PlayParticles = function(self, obj)
            if typeof(obj) == "Instance" then
                local n = obj.Name:lower()
                if n:find("flash") or n:find("smoke") or n:find("blind") or n:find("muzzle") then
                    return
                end
            end
            return origParticles(self, obj)
        end
    end

    saHookApplied = true
end

local function startSA()
    applySAHook()
    saFovCircle.Visible = SACFG.DrawFOV
end

local function stopSA()
    SACFG.On            = false
    saFovCircle.Visible = false
end

-- ═══════════════════════════════════════════
-- ESP
-- ═══════════════════════════════════════════
local espObjects = {}

local function removeESPFor(p)
    if not espObjects[p] then return end
    local obj = espObjects[p]
    pcall(function() if obj.box    then obj.box:Destroy()    end end)
    pcall(function() if obj.name   then obj.name:Remove()    end end)
    pcall(function() if obj.health then obj.health:Remove()  end end)
    pcall(function() if obj.dist   then obj.dist:Remove()    end end)
    pcall(function() if obj.line   then obj.line:Remove()    end end)
    pcall(function() if obj.hpbar  then obj.hpbar:Remove()   end end)
    pcall(function() if obj.hpbarbg then obj.hpbarbg:Remove() end end)
    espObjects[p] = nil
end

local function clearAllESP()
    for p in pairs(espObjects) do
        removeESPFor(p)
    end
end

Players.PlayerRemoving:Connect(removeESPFor)

local function makeESPFor(p)
    if espObjects[p] then return end
    local obj = {}

    obj.box = Instance.new("SelectionBox")
    obj.box.Color3              = ESPConfig.BoxColor
    obj.box.LineThickness       = 0.04
    obj.box.SurfaceTransparency = 1
    obj.box.Parent              = Workspace

    obj.name = Drawing.new("Text")
    obj.name.Size    = 14
    obj.name.Outline = true
    obj.name.Center  = true
    obj.name.Visible = false
    obj.name.Color   = ESPConfig.NameColor
    obj.name.Font    = 2

    obj.health = Drawing.new("Text")
    obj.health.Size    = 13
    obj.health.Outline = true
    obj.health.Center  = true
    obj.health.Visible = false
    obj.health.Font    = 2

    obj.dist = Drawing.new("Text")
    obj.dist.Size    = 12
    obj.dist.Outline = true
    obj.dist.Center  = true
    obj.dist.Visible = false
    obj.dist.Color   = Color3.fromRGB(200, 200, 200)
    obj.dist.Font    = 2

    obj.line = Drawing.new("Line")
    obj.line.Thickness = 1
    obj.line.Visible   = false
    obj.line.Color     = ESPConfig.LineColor

    obj.hpbarbg = Drawing.new("Square")
    obj.hpbarbg.Filled      = true
    obj.hpbarbg.Visible     = false
    obj.hpbarbg.Color       = Color3.fromRGB(30, 30, 30)
    obj.hpbarbg.Transparency = 0.5

    obj.hpbar = Drawing.new("Square")
    obj.hpbar.Filled      = true
    obj.hpbar.Visible     = false
    obj.hpbar.Transparency = 0.15

    espObjects[p] = obj
end

local function updateESP()
    if not ESPConfig.Enabled then clearAllESP(); return end

    local myPos  = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local center = getScreenCenter()

    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end

        local ch   = p.Character
        local hrp  = ch and ch:FindFirstChild("HumanoidRootPart")
        local hum  = ch and ch:FindFirstChildOfClass("Humanoid")
        local head = ch and ch:FindFirstChild("Head")

        if not ch or not hrp or not hum or hum.Health <= 0 then
            removeESPFor(p)
            continue
        end

        local dist = myPos and (myPos.Position - hrp.Position).Magnitude or 0
        if dist > ESPConfig.MaxDist then
            removeESPFor(p)
            continue
        end

        makeESPFor(p)
        local obj = espObjects[p]
        if not obj then continue end

        -- Box color
        local boxColor = ESPConfig.BoxColor
        if ESPConfig.TeamColor then
            boxColor = isSameTeam(p)
                and Color3.fromRGB(50, 100, 255)
                or  Color3.fromRGB(255, 50, 50)
        end

        -- SelectionBox
        if ESPConfig.ShowBox then
            obj.box.Adornee = ch
            obj.box.Color3  = boxColor
        else
            obj.box.Adornee = nil
        end

        local headPos      = head and head.Position or hrp.Position
        local sp, onScreen = camera:WorldToViewportPoint(headPos)
        local sp2, _       = camera:WorldToViewportPoint(hrp.Position)
        local screenPos    = Vector2.new(sp.X,  sp.Y)
        local screenPos2   = Vector2.new(sp2.X, sp2.Y)

        local hpPct    = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
        local hpColor  = Color3.fromRGB(
            math.floor(255 * (1 - hpPct)),
            math.floor(255 * hpPct),
            50
        )

        -- Name
        obj.name.Visible  = ESPConfig.ShowName and onScreen
        obj.name.Text     = p.DisplayName ~= "" and p.DisplayName or p.Name
        obj.name.Position = screenPos + Vector2.new(0, -24)
        obj.name.Color    = ESPConfig.NameColor

        -- Health text
        obj.health.Visible  = ESPConfig.ShowHealth and onScreen
        obj.health.Text     = string.format("%d HP", math.floor(hum.Health))
        obj.health.Position = screenPos + Vector2.new(0, -38)
        obj.health.Color    = hpColor

        -- Distance
        obj.dist.Visible  = ESPConfig.ShowDist and onScreen
        obj.dist.Text     = string.format("%.0f studs", dist)
        obj.dist.Position = screenPos2 + Vector2.new(0, 12)

        -- Health bar
        local barW  = 4
        local barH  = 40
        local barX  = screenPos.X - 34
        local barY  = screenPos.Y - barH / 2

        obj.hpbarbg.Visible  = ESPConfig.ShowHealth and onScreen
        obj.hpbarbg.Position = Vector2.new(barX, barY)
        obj.hpbarbg.Size     = Vector2.new(barW, barH)

        obj.hpbar.Visible    = ESPConfig.ShowHealth and onScreen
        obj.hpbar.Position   = Vector2.new(barX, barY + barH * (1 - hpPct))
        obj.hpbar.Size       = Vector2.new(barW, barH * hpPct)
        obj.hpbar.Color      = hpColor

        -- Tracer line
        obj.line.Visible = ESPConfig.ShowLines and onScreen
        obj.line.From    = Vector2.new(center.X, camera.ViewportSize.Y)
        obj.line.To      = screenPos
        obj.line.Color   = ESPConfig.LineColor
    end

    -- Cleanup disconnected players
    for p in pairs(espObjects) do
        local found = false
        for _, v in ipairs(Players:GetPlayers()) do
            if v == p then found = true; break end
        end
        if not found then removeESPFor(p) end
    end
end

-- ═══════════════════════════════════════════
-- CROSSHAIR
-- ═══════════════════════════════════════════
local crossGui = Instance.new("ScreenGui")
crossGui.Name           = "SDCrosshair"
crossGui.ResetOnSpawn   = false
crossGui.IgnoreGuiInset = true
crossGui.Parent         = LP:WaitForChild("PlayerGui")

local crossImg = Instance.new("ImageLabel", crossGui)
crossImg.BackgroundTransparency = 1
crossImg.AnchorPoint            = Vector2.new(0.5, 0.5)
crossImg.Position               = UDim2.new(0.5, 0, 0.5, 0)
crossImg.Size                   = UDim2.new(0, 24, 0, 24)
crossImg.Image                  = "rbxassetid://97119437608195"
crossImg.ImageTransparency      = 1

-- ═══════════════════════════════════════════
-- WORLD
-- ═══════════════════════════════════════════
local colorCorrection = Instance.new("ColorCorrectionEffect")
colorCorrection.Parent     = Lighting
colorCorrection.Saturation = 0
colorCorrection.Contrast   = 0

local blurEffect = Instance.new("BlurEffect")
blurEffect.Parent = Lighting
blurEffect.Size   = 0

-- ═══════════════════════════════════════════════════
-- ════════════════ UI BUILDING ══════════════════════
-- ═══════════════════════════════════════════════════

-- ─────────────────────────────────────────
-- COMBAT TAB
-- Left  = Aimbot main + Silent Aim main
-- Right = Aimbot smoothing + SA settings
-- ─────────────────────────────────────────
local C_AB  = Tabs.Combat:AddLeftGroupbox("Aimbot")
local C_AB2 = Tabs.Combat:AddRightGroupbox("Aimbot Smoothing & Prediction")
local C_SA  = Tabs.Combat:AddLeftGroupbox("Silent Aim")
local C_SA2 = Tabs.Combat:AddRightGroupbox("Silent Aim Settings")

-- ── Aimbot Main ──
C_AB:AddToggle("ABOn", {
    Text     = "Enable Aimbot",
    Default  = false,
    Callback = function(v)
        AimbotCFG.On = v
        if not v then
            lockedTarget = nil
            lockTimer    = 0
            resetDelayedPos()
        end
    end
})

C_AB:AddDropdown("ABPart", {
    Text     = "Target Part",
    Default  = "Head",
    Values   = ALL_PART_OPTIONS,
    Callback = function(v) AimbotCFG.TargetPart = v end
})

C_AB:AddToggle("ABTeam", {
    Text     = "Team Check",
    Default  = false,
    Callback = function(v) AimbotCFG.TeamCheck = v end
})

C_AB:AddToggle("ABVis", {
    Text     = "Visible Check",
    Default  = false,
    Callback = function(v) AimbotCFG.VisibleCheck = v end
})

C_AB:AddSlider("ABSmooth", {
    Text     = "Smoothness",
    Default  = 10,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v) AimbotCFG.Smoothness = v end
})

C_AB:AddSlider("ABFOV", {
    Text     = "FOV",
    Default  = 150,
    Min      = 1,
    Max      = 600,
    Rounding = 0,
    Callback = function(v)
        AimbotCFG.FOV    = v
        fovCircle.Radius = v
    end
})

C_AB:AddToggle("ABDrawFOV", {
    Text     = "Draw FOV Circle",
    Default  = true,
    Callback = function(v)
        AimbotCFG.DrawFOV = v
    end
})

C_AB:AddDropdown("ABFOVStyle", {
    Text     = "FOV Style",
    Default  = "Half",
    Values   = {"Half","Filled","Invisible"},
    Callback = function(v)
        AimbotCFG.FOVStyle = v
        fovCircle.Filled   = (v == "Filled")
    end
})

C_AB:AddToggle("ABDynFOV", {
    Text     = "Dynamic FOV",
    Default  = false,
    Callback = function(v) AimbotCFG.DynamicFOV = v end
})

C_AB:AddSlider("ABReact", {
    Text     = "Reaction Time (ms)",
    Default  = 0,
    Min      = 0,
    Max      = 500,
    Rounding = 0,
    Callback = function(v) AimbotCFG.ReactionTime = v end
})

C_AB:AddSlider("ABForgot", {
    Text     = "Forget Time (s)",
    Default  = 5,
    Min      = 1,
    Max      = 20,
    Rounding = 0,
    Callback = function(v) AimbotCFG.ForgotTime = v end
})

-- ── Aimbot Smoothing ──
C_AB2:AddLabel("Per-axis delay: 0% = instant")
C_AB2:AddLabel("X = left/right  Y = up/down  Z = depth")
C_AB2:AddLabel("")

C_AB2:AddSlider("ABXSmooth", {
    Text     = "X Smooth (left/right)",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) AimbotCFG.XSmooth = v / 100 end
})

C_AB2:AddSlider("ABYSmooth", {
    Text     = "Y Smooth (up/down)",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) AimbotCFG.YSmooth = v / 100 end
})

C_AB2:AddSlider("ABZSmooth", {
    Text     = "Z Smooth (depth)",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) AimbotCFG.ZSmooth = v / 100 end
})

C_AB2:AddLabel("")
C_AB2:AddLabel("Prediction: leads target by velocity")
C_AB2:AddLabel("0 = off   higher = more lead")
C_AB2:AddLabel("")

C_AB2:AddSlider("ABPred", {
    Text     = "Prediction",
    Default  = 0,
    Min      = 0,
    Max      = 50,
    Rounding = 0,
    Suffix   = "ms",
    Callback = function(v) AimbotCFG.Prediction = v / 1000 end
})

C_AB2:AddButton({
    Text = "Reset All Smoothing",
    Func = function()
        AimbotCFG.XSmooth    = 0
        AimbotCFG.YSmooth    = 0
        AimbotCFG.ZSmooth    = 0
        AimbotCFG.Prediction = 0
        resetDelayedPos()
        Library:Notify("Smoothing reset", 2)
    end
})

-- ── Silent Aim Main ──
C_SA:AddLabel("util_mod: " .. (util_mod and "OK" or "FAILED"))
C_SA:AddLabel("Method: util.Raycast hook")
C_SA:AddLabel("Redirects bullet to target in FOV")
C_SA:AddLabel("No distance limit")
C_SA:AddLabel("")

C_SA:AddToggle("SAOn", {
    Text     = "Enable Silent Aim",
    Default  = false,
    Callback = function(v)
        SACFG.On = v
        if v then startSA() else stopSA() end
    end
})

C_SA:AddToggle("SATeam", {
    Text     = "Team Check",
    Default  = false,
    Callback = function(v) SACFG.TeamCheck = v end
})

C_SA:AddToggle("SADrawFOV", {
    Text     = "Draw FOV Circle",
    Default  = true,
    Callback = function(v)
        SACFG.DrawFOV       = v
        saFovCircle.Visible = v and SACFG.On
    end
})

-- ── Silent Aim Settings ──
C_SA2:AddSlider("SAHitChance", {
    Text     = "Hit Chance",
    Default  = 100,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) SACFG.HitChance = v end
})

C_SA2:AddLabel("Lower hit chance = more legit")
C_SA2:AddLabel("")

C_SA2:AddSlider("SAFOV", {
    Text     = "FOV (px)",
    Default  = 150,
    Min      = 10,
    Max      = 600,
    Rounding = 0,
    Callback = function(v)
        SACFG.FOV          = v
        saFovCircle.Radius = v
    end
})

C_SA2:AddDropdown("SAPartBias", {
    Text     = "Target Part",
    Default  = "Head",
    Values   = ALL_PART_OPTIONS,
    Callback = function(v) SACFG.PartBias = v end
})

C_SA2:AddLabel("")
C_SA2:AddLabel("Also blocks on enable:")
C_SA2:AddLabel("Flash / Smoke / Blind / Muzzle")

-- ─────────────────────────────────────────
-- VISUALS TAB
-- Left  = ESP main + ESP colors
-- Right = Crosshair + World effects
-- ─────────────────────────────────────────
local V_ESP   = Tabs.Visuals:AddLeftGroupbox("ESP")
local V_ESP2  = Tabs.Visuals:AddLeftGroupbox("ESP Colors")
local V_CH    = Tabs.Visuals:AddRightGroupbox("Crosshair")
local V_WD    = Tabs.Visuals:AddRightGroupbox("World Effects")
local V_MISC  = Tabs.Visuals:AddRightGroupbox("Actions")

-- ESP Main
V_ESP:AddToggle("ESPOn", {
    Text     = "Enable ESP",
    Default  = false,
    Callback = function(v)
        ESPConfig.Enabled = v
        if not v then clearAllESP() end
    end
})

V_ESP:AddToggle("ESPBox", {
    Text     = "Show Selection Box",
    Default  = true,
    Callback = function(v) ESPConfig.ShowBox = v end
})

V_ESP:AddToggle("ESPName", {
    Text     = "Show Name",
    Default  = true,
    Callback = function(v) ESPConfig.ShowName = v end
})

V_ESP:AddToggle("ESPHealth", {
    Text     = "Show Health + Bar",
    Default  = true,
    Callback = function(v) ESPConfig.ShowHealth = v end
})

V_ESP:AddToggle("ESPDist", {
    Text     = "Show Distance",
    Default  = true,
    Callback = function(v) ESPConfig.ShowDist = v end
})

V_ESP:AddToggle("ESPLines", {
    Text     = "Show Tracer Lines",
    Default  = false,
    Callback = function(v) ESPConfig.ShowLines = v end
})

V_ESP:AddToggle("ESPTeamColor", {
    Text     = "Team Based Colors",
    Default  = false,
    Callback = function(v) ESPConfig.TeamColor = v end
})

V_ESP:AddSlider("ESPMaxDist", {
    Text     = "Max Distance",
    Default  = 2000,
    Min      = 100,
    Max      = 5000,
    Rounding = 0,
    Callback = function(v) ESPConfig.MaxDist = v end
})

-- ESP Colors
V_ESP2:AddLabel("Box Color"):AddColorPicker("ESPBoxColor", {
    Default  = Color3.fromRGB(255, 50, 50),
    Callback = function(v)
        ESPConfig.BoxColor = v
        for _, obj in pairs(espObjects) do
            if obj.box then obj.box.Color3 = v end
        end
    end
})

V_ESP2:AddLabel("Name Color"):AddColorPicker("ESPNameColor", {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v)
        ESPConfig.NameColor = v
        for _, obj in pairs(espObjects) do
            if obj.name then obj.name.Color = v end
        end
    end
})

V_ESP2:AddLabel("Line Color"):AddColorPicker("ESPLineColor", {
    Default  = Color3.fromRGB(255, 200, 0),
    Callback = function(v)
        ESPConfig.LineColor = v
        for _, obj in pairs(espObjects) do
            if obj.line then obj.line.Color = v end
        end
    end
})

-- Crosshair
V_CH:AddToggle("CrossOn", {
    Text     = "Enable Crosshair",
    Default  = false,
    Callback = function(v)
        crossImg.ImageTransparency = v and 0 or 1
        UIS.MouseIconEnabled       = not v
    end
})

V_CH:AddSlider("CrossSize", {
    Text     = "Size",
    Default  = 24,
    Min      = 8,
    Max      = 64,
    Rounding = 0,
    Callback = function(v) crossImg.Size = UDim2.new(0, v, 0, v) end
})

V_CH:AddLabel("Color"):AddColorPicker("CrossColor", {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v) crossImg.ImageColor3 = v end
})

-- World Effects
V_WD:AddLabel("Tint"):AddColorPicker("WDTint", {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v) colorCorrection.TintColor = v end
})

V_WD:AddSlider("WDSat", {
    Text     = "Saturation",
    Default  = 0,
    Min      = -1,
    Max      = 1,
    Rounding = 2,
    Callback = function(v) colorCorrection.Saturation = v end
})

V_WD:AddSlider("WDCon", {
    Text     = "Contrast",
    Default  = 0,
    Min      = -1,
    Max      = 1,
    Rounding = 2,
    Callback = function(v) colorCorrection.Contrast = v end
})

V_WD:AddSlider("WDBlur", {
    Text     = "Blur",
    Default  = 0,
    Min      = 0,
    Max      = 56,
    Rounding = 0,
    Callback = function(v) blurEffect.Size = v end
})

V_WD:AddSlider("WDBright", {
    Text     = "Brightness",
    Default  = 1,
    Min      = 0,
    Max      = 5,
    Rounding = 1,
    Callback = function(v) Lighting.Brightness = v end
})

-- Actions
V_MISC:AddButton({
    Text = "Stop All Features",
    Func = function()
        AimbotCFG.On  = false
        lockedTarget  = nil
        lockTimer     = 0
        resetDelayedPos()
        SACFG.On      = false
        stopSA()
        ESPConfig.Enabled = false
        clearAllESP()
        colorCorrection.Saturation = 0
        colorCorrection.Contrast   = 0
        blurEffect.Size            = 0
        Lighting.Brightness        = 1
        fovCircle.Visible          = false
        saFovCircle.Visible        = false
        crossImg.ImageTransparency = 1
        UIS.MouseIconEnabled       = true
        Library:Notify("All features stopped", 3)
    end
})

V_MISC:AddButton({
    Text = "Unload",
    Func = function() Library:Unload() end
})

-- ─────────────────────────────────────────
-- UI SETTINGS TAB
-- ─────────────────────────────────────────
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("SniperDuelTool")
SaveManager:SetFolder("SniperDuelTool")
SaveManager:BuildConfigSection(Tabs.UISettings)
ThemeManager:ApplyToTab(Tabs.UISettings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- MAIN LOOP
-- ═══════════════════════════════════════════
RunService.RenderStepped:Connect(function(dt)
    camera = Workspace.CurrentCamera
    local center = getScreenCenter()

    -- Aimbot FOV circle
    fovCircle.Position = center
    fovCircle.Radius   = getEffectiveAimbotFOV()
    fovCircle.Visible  = AimbotCFG.DrawFOV and AimbotCFG.On and AimbotCFG.FOVStyle ~= "Invisible"

    -- SA FOV circle
    saFovCircle.Position = center
    saFovCircle.Radius   = SACFG.FOV
    if SACFG.On and SACFG.DrawFOV then
        local myRoot    = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local hasTarget = saGetTarget(myRoot and myRoot.Position or camera.CFrame.Position) ~= nil
        saFovCircle.Color   = hasTarget
            and Color3.fromRGB(255, 50,  50)
            or  Color3.fromRGB(0,   200, 255)
        saFovCircle.Visible = true
    else
        saFovCircle.Visible = false
    end

    -- ESP
    updateESP()

    -- Aimbot
    if AimbotCFG.On then
        if isInReaction then
            reactionTimer = reactionTimer - dt
            if reactionTimer <= 0 then isInReaction = false end
        end

        if not isInReaction then
            -- Validate current lock
            if lockedTarget and not isTargetValid(lockedTarget) then
                lockedTarget = nil
                lockTimer    = 0
                resetDelayedPos()
            end

            -- Find new target
            if not lockedTarget then
                local newT = findAimbotTarget()
                if newT then
                    lockedTarget  = newT
                    lockTimer     = 0
                    isInReaction  = AimbotCFG.ReactionTime > 0
                    reactionTimer = AimbotCFG.ReactionTime / 1000
                    resetDelayedPos()
                end
            end

            -- Apply rotation
            if lockedTarget then
                lockTimer = lockTimer + dt
                if lockTimer > AimbotCFG.ForgotTime then
                    lockedTarget = nil
                    lockTimer    = 0
                    resetDelayedPos()
                elseif isInAimbotFOV(lockedTarget) then
                    local aimPos = getSmoothedPos(lockedTarget, dt)
                    if aimPos then
                        rotateCameraToward(aimPos, dt)
                    end
                else
                    lockedTarget = nil
                    lockTimer    = 0
                    resetDelayedPos()
                end
            end
        end
    end
end)

-- ═══════════════════════════════════════════
-- DONE
-- ═══════════════════════════════════════════
Library:Notify("Sniper Duel Tool | SA: " .. (util_mod and "Ready" or "FAILED") .. " | AC Safe", 5)
print("[SNIPER DUEL] Loaded")
print("[AC] No Player:GetMouse() — UIS only")
print("[AIMBOT] CFrame-based — works PC and Mobile")
print("[SA] util.Raycast hook — " .. (util_mod and "OK" or "FAILED"))
