--[[
    SNIPER DUEL TOOL v2
    - Fixed empty tabs
    - AC Safe
    - CFrame aimbot (no CameraController needed)
    - util.Raycast silent aim
]]

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local cloneref = cloneref or function(obj) return obj end

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local UIS               = cloneref(game:GetService("UserInputService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Lighting          = cloneref(game:GetService("Lighting"))
local TweenService      = cloneref(game:GetService("TweenService"))
local Workspace         = cloneref(game:GetService("Workspace"))

local LP     = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- AC BYPASS
-- ═══════════════════════════════════════════
if hookmetamethod then
    if not game:IsLoaded() then game.Loaded:Wait() end
    pcall(function()
        for _, v in getgc() do
            if typeof(v) == "function" then
                local ok, s = pcall(debug.info, v, "s")
                if ok and s and (
                    string.find(s, "AntiCheat") or
                    string.find(s, "Security")  or
                    string.find(s, "Analytics")
                ) then
                    hookfunction(v, newcclosure(function(...) return end))
                end
            end
        end
    end)
end

local function getMousePos()
    return UIS:GetMouseLocation()
end

-- ═══════════════════════════════════════════
-- LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Sniper Duel Tool",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(520, 560),
})

-- ═══════════════════════════════════════════
-- TABS
-- ═══════════════════════════════════════════
local Tabs = {
    Combat     = Window:AddTab("Combat"),
    Visuals    = Window:AddTab("Visuals"),
    UISettings = Window:AddTab("UI Settings"),
}

-- ═══════════════════════════════════════════
-- CHARACTER
-- ═══════════════════════════════════════════
local character        = LP.Character or LP.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

LP.CharacterAdded:Connect(function(nc)
    character        = nc
    humanoidRootPart = nc:WaitForChild("HumanoidRootPart")
end)

-- ═══════════════════════════════════════════
-- MODULES
-- ═══════════════════════════════════════════
local rs       = cloneref(game:GetService("ReplicatedStorage"))
local util_mod = nil

pcall(function() util_mod = require(rs.Modules.Utility) end)
pcall(function()
    if not util_mod then
        util_mod = require(rs:WaitForChild("Modules"):WaitForChild("Utility"))
    end
end)

-- ═══════════════════════════════════════════
-- CONFIGS
-- ═══════════════════════════════════════════
local AimbotCFG = {
    On           = false,
    FOV          = 150,
    DrawFOV      = true,
    FOVStyle     = "Half",
    DynamicFOV   = false,
    Smoothness   = 10,
    XSmooth      = 0.0,
    YSmooth      = 0.0,
    ZSmooth      = 0.0,
    Prediction   = 0.0,
    TeamCheck    = false,
    VisibleCheck = false,
    TargetPart   = "Head",
    ReactionTime = 0,
    ForgotTime   = 5,
}

local SACFG = {
    On        = false,
    HitChance = 100,
    FOV       = 150,
    DrawFOV   = true,
    PartBias  = "Head",
    TeamCheck = false,
}

local ESPConfig = {
    Enabled    = false,
    ShowBox    = true,
    ShowName   = true,
    ShowHealth = true,
    ShowDist   = true,
    ShowLines  = false,
    TeamColor  = false,
    MaxDist    = 2000,
    BoxColor   = Color3.fromRGB(255, 50,  50),
    NameColor  = Color3.fromRGB(255, 255, 255),
    LineColor  = Color3.fromRGB(255, 200, 0),
}

-- ═══════════════════════════════════════════
-- TARGET PARTS
-- ═══════════════════════════════════════════
local PART_PRESETS = {
    ["Head"]       = {"Head"},
    ["Torso"]      = {"UpperTorso","Torso","LowerTorso","HumanoidRootPart"},
    ["UpperTorso"] = {"UpperTorso","Torso","HumanoidRootPart"},
    ["LowerTorso"] = {"LowerTorso","Torso","HumanoidRootPart"},
    ["Body"]       = {"UpperTorso","LowerTorso","Torso","HumanoidRootPart"},
    ["Nearest"]    = {"Head","UpperTorso","LowerTorso","HumanoidRootPart"},
    ["Random"]     = {"Random"},
}

local ALL_PART_OPTIONS = {
    "Head","Torso","UpperTorso","LowerTorso","Body","Nearest","Random"
}

local ALL_PARTS = {
    "Head","HumanoidRootPart","UpperTorso","LowerTorso","Torso",
    "LeftUpperArm","LeftLowerArm","LeftHand",
    "RightUpperArm","RightLowerArm","RightHand",
    "LeftUpperLeg","LeftLowerLeg","LeftFoot",
    "RightUpperLeg","RightLowerLeg","RightFoot",
}

local function getBestPart(char, setting)
    local preset = PART_PRESETS[setting] or {"Head"}
    if preset[1] == "Random" then
        local avail = {}
        for _, n in ipairs(ALL_PARTS) do
            local p = char:FindFirstChild(n)
            if p then table.insert(avail, p) end
        end
        return #avail > 0 and avail[math.random(1, #avail)] or nil
    end
    for _, n in ipairs(preset) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
    return nil
end

-- ═══════════════════════════════════════════
-- UTILS
-- ═══════════════════════════════════════════
local function getScreenCenter()
    return Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
end

local function angleDiff(f, t)
    local d = t - f
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

local function isSameTeam(p)
    local same = false
    pcall(function()
        same = p.Team ~= nil and LP.Team ~= nil and p.Team == LP.Team
    end)
    return same
end

local visParams = RaycastParams.new()
visParams.FilterType = Enum.RaycastFilterType.Exclude

local function isVisible(origin, part)
    if not part then return false end
    local ok, res = pcall(function()
        visParams.FilterDescendantsInstances = {LP.Character, part.Parent}
        local hit = Workspace:Raycast(origin, part.Position - origin, visParams)
        return hit == nil or hit.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function getAimbotFOV()
    local f = AimbotCFG.FOV
    if AimbotCFG.DynamicFOV then f = f * (camera.FieldOfView / 70) end
    return f
end

local function isInFOV(part)
    if not part then return false end
    local sp, on = camera:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X, sp.Y) - getScreenCenter()).Magnitude <= getAimbotFOV()
end

-- ═══════════════════════════════════════════
-- AIMBOT
-- ═══════════════════════════════════════════
local lockedTarget  = nil
local lockTimer     = 0
local reactionTimer = 0
local isInReaction  = false
local dX, dY, dZ   = nil, nil, nil

local function resetSmooth()
    dX, dY, dZ = nil, nil, nil
end

local function getSmoothedPos(part, dt)
    if not part or not part.Parent then resetSmooth(); return nil end

    local real = part.Position
    pcall(function()
        local hrp = part.Parent:FindFirstChild("HumanoidRootPart")
        if hrp and AimbotCFG.Prediction > 0 then
            real = real + hrp.AssemblyLinearVelocity * AimbotCFG.Prediction
        end
    end)

    if not dX then dX = real.X; dY = real.Y; dZ = real.Z; return real end

    local f  = 60 * dt
    local xA = math.clamp((1 - AimbotCFG.XSmooth) * (1 + f), 0.01, 1)
    local yA = math.clamp((1 - AimbotCFG.YSmooth) * (1 + f), 0.01, 1)
    local zA = math.clamp((1 - AimbotCFG.ZSmooth) * (1 + f), 0.01, 1)

    dX = dX + (real.X - dX) * xA
    dY = dY + (real.Y - dY) * yA
    dZ = dZ + (real.Z - dZ) * zA

    return Vector3.new(dX, dY, dZ)
end

local function targetValid(part)
    if not part or not part.Parent then return false end
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not isInFOV(part) then return false end
    if AimbotCFG.VisibleCheck and not isVisible(camera.CFrame.Position, part) then return false end
    if AimbotCFG.TeamCheck then
        local p = Players:GetPlayerFromCharacter(part.Parent)
        if p and isSameTeam(p) then return false end
    end
    return true
end

local function findTarget()
    local center = getScreenCenter()
    local fov    = getAimbotFOV()
    local best, bd = nil, fov
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if AimbotCFG.TeamCheck and isSameTeam(p) then continue end
        local ch = p.Character
        if not ch then continue end
        local hum = ch:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local part = getBestPart(ch, AimbotCFG.TargetPart)
        if not part then continue end
        local sp, on = camera:WorldToViewportPoint(part.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d < fov and d < bd then
            if not AimbotCFG.VisibleCheck or isVisible(camera.CFrame.Position, part) then
                bd = d; best = part
            end
        end
    end
    return best
end

-- CFrame camera rotation — works PC and Mobile
-- No CameraController needed
local function aimAt(targetPos, dt)
    local sm     = math.clamp(1 / math.max(AimbotCFG.Smoothness, 0.1), 0.01, 1)
    local camPos = camera.CFrame.Position
    local dir    = (targetPos - camPos).Unit
    local goal   = CFrame.new(camPos, camPos + dir)
    local new    = camera.CFrame:Lerp(goal, sm)
    pcall(function() camera.CFrame = new end)
end

-- Drawing: Aimbot FOV
local fovCircle = Drawing.new("Circle")
fovCircle.NumSides     = 64
fovCircle.Visible      = false
fovCircle.Color        = Color3.fromRGB(255, 255, 255)
fovCircle.Thickness    = 1.5
fovCircle.Transparency = 0.7
fovCircle.Filled       = false

-- Drawing: SA FOV
local saFovCircle = Drawing.new("Circle")
saFovCircle.NumSides     = 64
saFovCircle.Visible      = false
saFovCircle.Color        = Color3.fromRGB(0, 200, 255)
saFovCircle.Thickness    = 1.5
saFovCircle.Transparency = 0.7
saFovCircle.Filled       = false

-- ═══════════════════════════════════════════
-- SILENT AIM
-- ═══════════════════════════════════════════
local saHooked = false

local function saGetTarget(origin)
    local center   = getScreenCenter()
    local best, bd = nil, math.huge
    local myChar   = LP.Character
    for _, p in pairs(Players:GetPlayers()) do
        if p == LP then continue end
        if SACFG.TeamCheck and isSameTeam(p) then continue end
        local char = p.Character
        if not char or char == myChar then continue end
        local part = getBestPart(char, SACFG.PartBias)
        if not part then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local sp, vis = camera:WorldToViewportPoint(part.Position)
        if not vis then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d < SACFG.FOV and d < bd then
            bd = d; best = part
        end
    end
    return best
end

local function applySAHook()
    if saHooked then return end
    if not util_mod then
        Library:Notify("SA FAILED: util_mod not found", 5)
        return
    end

    local origRC = util_mod.Raycast
    util_mod.Raycast = function(self, origin, direction, distance, ...)
        if SACFG.On and math.random(1, 100) <= SACFG.HitChance then
            local t = saGetTarget(origin)
            if t then
                return origRC(self, origin, t.Position, distance, ...)
            end
        end
        return origRC(self, origin, direction, distance, ...)
    end

    local origPP = util_mod.PlayParticles
    if origPP then
        util_mod.PlayParticles = function(self, obj)
            if typeof(obj) == "Instance" then
                local n = obj.Name:lower()
                if n:find("flash") or n:find("smoke")
                or n:find("blind") or n:find("muzzle") then return end
            end
            return origPP(self, obj)
        end
    end

    saHooked = true
    Library:Notify("SA hook applied", 2)
end

local function startSA()
    applySAHook()
    saFovCircle.Visible = SACFG.DrawFOV
end

local function stopSA()
    SACFG.On            = false
    saFovCircle.Visible = false
end

-- ═══════════════════════════════════════════
-- ESP
-- ═══════════════════════════════════════════
local espObjects = {}

local function removeESP(p)
    local obj = espObjects[p]
    if not obj then return end
    pcall(function() if obj.box    then obj.box:Destroy()    end end)
    pcall(function() if obj.name   then obj.name:Remove()    end end)
    pcall(function() if obj.health then obj.health:Remove()  end end)
    pcall(function() if obj.dist   then obj.dist:Remove()    end end)
    pcall(function() if obj.line   then obj.line:Remove()    end end)
    pcall(function() if obj.hpbar  then obj.hpbar:Remove()   end end)
    pcall(function() if obj.hpbg   then obj.hpbg:Remove()    end end)
    espObjects[p] = nil
end

local function clearESP()
    for p in pairs(espObjects) do removeESP(p) end
end

Players.PlayerRemoving:Connect(removeESP)

local function makeESP(p)
    if espObjects[p] then return end
    local o = {}

    o.box = Instance.new("SelectionBox")
    o.box.LineThickness       = 0.04
    o.box.SurfaceTransparency = 1
    o.box.Parent              = Workspace

    o.name   = Drawing.new("Text")
    o.name.Size    = 14
    o.name.Outline = true
    o.name.Center  = true
    o.name.Visible = false
    o.name.Font    = 2

    o.health = Drawing.new("Text")
    o.health.Size    = 13
    o.health.Outline = true
    o.health.Center  = true
    o.health.Visible = false
    o.health.Font    = 2

    o.dist   = Drawing.new("Text")
    o.dist.Size    = 12
    o.dist.Outline = true
    o.dist.Center  = true
    o.dist.Visible = false
    o.dist.Color   = Color3.fromRGB(200, 200, 200)
    o.dist.Font    = 2

    o.line   = Drawing.new("Line")
    o.line.Thickness = 1
    o.line.Visible   = false

    o.hpbg   = Drawing.new("Square")
    o.hpbg.Filled      = true
    o.hpbg.Visible     = false
    o.hpbg.Color       = Color3.fromRGB(20, 20, 20)
    o.hpbg.Transparency = 0.4

    o.hpbar  = Drawing.new("Square")
    o.hpbar.Filled      = true
    o.hpbar.Visible     = false
    o.hpbar.Transparency = 0.1

    espObjects[p] = o
end

local function updateESP()
    if not ESPConfig.Enabled then clearESP(); return end

    local myHRP  = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local center = getScreenCenter()

    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end

        local ch   = p.Character
        local hrp  = ch and ch:FindFirstChild("HumanoidRootPart")
        local hum  = ch and ch:FindFirstChildOfClass("Humanoid")
        local head = ch and ch:FindFirstChild("Head")

        if not ch or not hrp or not hum or hum.Health <= 0 then
            removeESP(p); continue
        end

        local dist = myHRP and (myHRP.Position - hrp.Position).Magnitude or 0
        if dist > ESPConfig.MaxDist then removeESP(p); continue end

        makeESP(p)
        local o = espObjects[p]
        if not o then continue end

        local col = ESPConfig.BoxColor
        if ESPConfig.TeamColor then
            col = isSameTeam(p)
                and Color3.fromRGB(50, 100, 255)
                or  Color3.fromRGB(255, 50,  50)
        end

        if ESPConfig.ShowBox then
            o.box.Adornee = ch
            o.box.Color3  = col
        else
            o.box.Adornee = nil
        end

        local hp     = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
        local hpCol  = Color3.fromRGB(
            math.floor(255 * (1 - hp)),
            math.floor(255 * hp),
            50
        )

        local headPos      = head and head.Position or hrp.Position
        local sp,  onScr   = camera:WorldToViewportPoint(headPos)
        local sp2, _       = camera:WorldToViewportPoint(hrp.Position)
        local sPos         = Vector2.new(sp.X,  sp.Y)
        local sPos2        = Vector2.new(sp2.X, sp2.Y)

        o.name.Visible   = ESPConfig.ShowName   and onScr
        o.name.Text      = p.DisplayName ~= "" and p.DisplayName or p.Name
        o.name.Position  = sPos + Vector2.new(0, -24)
        o.name.Color     = ESPConfig.NameColor

        o.health.Visible  = ESPConfig.ShowHealth and onScr
        o.health.Text     = string.format("%d HP", math.floor(hum.Health))
        o.health.Position = sPos + Vector2.new(0, -38)
        o.health.Color    = hpCol

        o.dist.Visible   = ESPConfig.ShowDist   and onScr
        o.dist.Text      = string.format("%.0f studs", dist)
        o.dist.Position  = sPos2 + Vector2.new(0, 12)

        local bW, bH = 4, 40
        local bX     = sPos.X - 34
        local bY     = sPos.Y - bH / 2

        o.hpbg.Visible   = ESPConfig.ShowHealth and onScr
        o.hpbg.Position  = Vector2.new(bX, bY)
        o.hpbg.Size      = Vector2.new(bW, bH)

        o.hpbar.Visible  = ESPConfig.ShowHealth and onScr
        o.hpbar.Position = Vector2.new(bX, bY + bH * (1 - hp))
        o.hpbar.Size     = Vector2.new(bW, bH * hp)
        o.hpbar.Color    = hpCol

        o.line.Visible = ESPConfig.ShowLines and onScr
        o.line.From    = Vector2.new(center.X, camera.ViewportSize.Y)
        o.line.To      = sPos
        o.line.Color   = ESPConfig.LineColor
    end

    for p in pairs(espObjects) do
        local ok = false
        for _, v in ipairs(Players:GetPlayers()) do
            if v == p then ok = true; break end
        end
        if not ok then removeESP(p) end
    end
end

-- ═══════════════════════════════════════════
-- CROSSHAIR
-- ═══════════════════════════════════════════
local crossGui = Instance.new("ScreenGui")
crossGui.Name           = "SDCross"
crossGui.ResetOnSpawn   = false
crossGui.IgnoreGuiInset = true
crossGui.Parent         = LP:WaitForChild("PlayerGui")

local crossImg = Instance.new("ImageLabel", crossGui)
crossImg.BackgroundTransparency = 1
crossImg.AnchorPoint            = Vector2.new(0.5, 0.5)
crossImg.Position               = UDim2.new(0.5, 0, 0.5, 0)
crossImg.Size                   = UDim2.new(0, 24, 0, 24)
crossImg.Image                  = "rbxassetid://97119437608195"
crossImg.ImageTransparency      = 1

-- ═══════════════════════════════════════════
-- WORLD
-- ═══════════════════════════════════════════
local cc = Instance.new("ColorCorrectionEffect")
cc.Parent = Lighting
cc.Saturation = 0
cc.Contrast   = 0

local blur = Instance.new("BlurEffect")
blur.Parent = Lighting
blur.Size   = 0

-- ═══════════════════════════════════════════
-- ══════════════ UI ═════════════════════════
-- ═══════════════════════════════════════════

-- ─────────────────────────────────────────
-- COMBAT — Aimbot left, SA right
-- ─────────────────────────────────────────
local AB  = Tabs.Combat:AddLeftGroupbox("Aimbot")
local AB2 = Tabs.Combat:AddRightGroupbox("Aimbot Settings")
local SA  = Tabs.Combat:AddLeftGroupbox("Silent Aim")
local SA2 = Tabs.Combat:AddRightGroupbox("SA Settings")

AB:AddToggle("ABOn", {
    Text = "Enable Aimbot", Default = false,
    Callback = function(v)
        AimbotCFG.On = v
        if not v then lockedTarget = nil; lockTimer = 0; resetSmooth() end
    end
})
AB:AddDropdown("ABPart", {
    Text = "Target Part", Default = "Head", Values = ALL_PART_OPTIONS,
    Callback = function(v) AimbotCFG.TargetPart = v end
})
AB:AddToggle("ABTeam", {
    Text = "Team Check", Default = false,
    Callback = function(v) AimbotCFG.TeamCheck = v end
})
AB:AddToggle("ABVis", {
    Text = "Visible Check", Default = false,
    Callback = function(v) AimbotCFG.VisibleCheck = v end
})
AB:AddToggle("ABDrawFOV", {
    Text = "Draw FOV", Default = true,
    Callback = function(v) AimbotCFG.DrawFOV = v end
})
AB:AddDropdown("ABFOVStyle", {
    Text = "FOV Style", Default = "Half", Values = {"Half","Filled","Invisible"},
    Callback = function(v)
        AimbotCFG.FOVStyle = v
        fovCircle.Filled   = (v == "Filled")
    end
})

AB2:AddSlider("ABFOV", {
    Text = "FOV", Default = 150, Min = 1, Max = 600, Rounding = 0,
    Callback = function(v) AimbotCFG.FOV = v; fovCircle.Radius = v end
})
AB2:AddSlider("ABSmooth", {
    Text = "Smoothness", Default = 10, Min = 1, Max = 100, Rounding = 0,
    Callback = function(v) AimbotCFG.Smoothness = v end
})
AB2:AddSlider("ABXSmooth", {
    Text = "X Smooth (left/right)", Default = 0, Min = 0, Max = 100,
    Rounding = 0, Suffix = "%",
    Callback = function(v) AimbotCFG.XSmooth = v / 100 end
})
AB2:AddSlider("ABYSmooth", {
    Text = "Y Smooth (up/down)", Default = 0, Min = 0, Max = 100,
    Rounding = 0, Suffix = "%",
    Callback = function(v) AimbotCFG.YSmooth = v / 100 end
})
AB2:AddSlider("ABZSmooth", {
    Text = "Z Smooth (depth)", Default = 0, Min = 0, Max = 100,
    Rounding = 0, Suffix = "%",
    Callback = function(v) AimbotCFG.ZSmooth = v / 100 end
})
AB2:AddSlider("ABPred", {
    Text = "Prediction (ms)", Default = 0, Min = 0, Max = 200,
    Rounding = 0,
    Callback = function(v) AimbotCFG.Prediction = v / 1000 end
})
AB2:AddSlider("ABReact", {
    Text = "Reaction Time (ms)", Default = 0, Min = 0, Max = 500,
    Rounding = 0,
    Callback = function(v) AimbotCFG.ReactionTime = v end
})
AB2:AddSlider("ABForgot", {
    Text = "Forget Time (s)", Default = 5, Min = 1, Max = 20,
    Rounding = 0,
    Callback = function(v) AimbotCFG.ForgotTime = v end
})
AB2:AddToggle("ABDynFOV", {
    Text = "Dynamic FOV", Default = false,
    Callback = function(v) AimbotCFG.DynamicFOV = v end
})
AB2:AddButton({
    Text = "Reset Smoothing",
    Func = function()
        AimbotCFG.XSmooth    = 0
        AimbotCFG.YSmooth    = 0
        AimbotCFG.ZSmooth    = 0
        AimbotCFG.Prediction = 0
        resetSmooth()
        Library:Notify("Smoothing reset", 2)
    end
})

SA:AddLabel("util_mod: " .. (util_mod and "OK" or "FAILED"))
SA:AddToggle("SAOn", {
    Text = "Enable Silent Aim", Default = false,
    Callback = function(v)
        SACFG.On = v
        if v then startSA() else stopSA() end
    end
})
SA:AddToggle("SATeam", {
    Text = "Team Check", Default = false,
    Callback = function(v) SACFG.TeamCheck = v end
})
SA:AddToggle("SADrawFOV", {
    Text = "Draw FOV", Default = true,
    Callback = function(v)
        SACFG.DrawFOV       = v
        saFovCircle.Visible = v and SACFG.On
    end
})

SA2:AddSlider("SAHit", {
    Text = "Hit Chance", Default = 100, Min = 1, Max = 100,
    Rounding = 0, Suffix = "%",
    Callback = function(v) SACFG.HitChance = v end
})
SA2:AddSlider("SAFOV", {
    Text = "FOV (px)", Default = 150, Min = 10, Max = 600,
    Rounding = 0,
    Callback = function(v) SACFG.FOV = v; saFovCircle.Radius = v end
})
SA2:AddDropdown("SAPartBias", {
    Text = "Target Part", Default = "Head", Values = ALL_PART_OPTIONS,
    Callback = function(v) SACFG.PartBias = v end
})

-- ─────────────────────────────────────────
-- VISUALS — ESP left, rest right
-- ─────────────────────────────────────────
local ESP  = Tabs.Visuals:AddLeftGroupbox("ESP")
local ESP2 = Tabs.Visuals:AddLeftGroupbox("ESP Colors")
local VIS  = Tabs.Visuals:AddRightGroupbox("Crosshair")
local VIS2 = Tabs.Visuals:AddRightGroupbox("World Effects")

ESP:AddToggle("ESPOn", {
    Text = "Enable ESP", Default = false,
    Callback = function(v) ESPConfig.Enabled = v; if not v then clearESP() end end
})
ESP:AddToggle("ESPBox", {
    Text = "Show Box", Default = true,
    Callback = function(v) ESPConfig.ShowBox = v end
})
ESP:AddToggle("ESPName", {
    Text = "Show Name", Default = true,
    Callback = function(v) ESPConfig.ShowName = v end
})
ESP:AddToggle("ESPHealth", {
    Text = "Show Health + Bar", Default = true,
    Callback = function(v) ESPConfig.ShowHealth = v end
})
ESP:AddToggle("ESPDist", {
    Text = "Show Distance", Default = true,
    Callback = function(v) ESPConfig.ShowDist = v end
})
ESP:AddToggle("ESPLines", {
    Text = "Show Tracer Lines", Default = false,
    Callback = function(v) ESPConfig.ShowLines = v end
})
ESP:AddToggle("ESPTeamCol", {
    Text = "Team Based Colors", Default = false,
    Callback = function(v) ESPConfig.TeamColor = v end
})
ESP:AddSlider("ESPDist2", {
    Text = "Max Distance", Default = 2000, Min = 100, Max = 5000,
    Rounding = 0,
    Callback = function(v) ESPConfig.MaxDist = v end
})

ESP2:AddLabel("Box Color"):AddColorPicker("ESPBoxC", {
    Default = Color3.fromRGB(255, 50, 50),
    Callback = function(v)
        ESPConfig.BoxColor = v
        for _, o in pairs(espObjects) do
            if o.box then o.box.Color3 = v end
        end
    end
})
ESP2:AddLabel("Name Color"):AddColorPicker("ESPNameC", {
    Default = Color3.fromRGB(255, 255, 255),
    Callback = function(v)
        ESPConfig.NameColor = v
        for _, o in pairs(espObjects) do
            if o.name then o.name.Color = v end
        end
    end
})
ESP2:AddLabel("Line Color"):AddColorPicker("ESPLineC", {
    Default = Color3.fromRGB(255, 200, 0),
    Callback = function(v)
        ESPConfig.LineColor = v
        for _, o in pairs(espObjects) do
            if o.line then o.line.Color = v end
        end
    end
})

VIS:AddToggle("CrossOn", {
    Text = "Enable Crosshair", Default = false,
    Callback = function(v)
        crossImg.ImageTransparency = v and 0 or 1
        UIS.MouseIconEnabled       = not v
    end
})
VIS:AddSlider("CrossSize", {
    Text = "Size", Default = 24, Min = 8, Max = 64, Rounding = 0,
    Callback = function(v) crossImg.Size = UDim2.new(0, v, 0, v) end
})
VIS:AddLabel("Color"):AddColorPicker("CrossC", {
    Default = Color3.fromRGB(255, 255, 255),
    Callback = function(v) crossImg.ImageColor3 = v end
})

VIS2:AddLabel("Tint"):AddColorPicker("WDTint", {
    Default = Color3.fromRGB(255, 255, 255),
    Callback = function(v) cc.TintColor = v end
})
VIS2:AddSlider("WDSat", {
    Text = "Saturation", Default = 0, Min = -1, Max = 1, Rounding = 2,
    Callback = function(v) cc.Saturation = v end
})
VIS2:AddSlider("WDCon", {
    Text = "Contrast", Default = 0, Min = -1, Max = 1, Rounding = 2,
    Callback = function(v) cc.Contrast = v end
})
VIS2:AddSlider("WDBlur", {
    Text = "Blur", Default = 0, Min = 0, Max = 56, Rounding = 0,
    Callback = function(v) blur.Size = v end
})
VIS2:AddSlider("WDBright", {
    Text = "Brightness", Default = 1, Min = 0, Max = 5, Rounding = 1,
    Callback = function(v) Lighting.Brightness = v end
})
VIS2:AddButton({
    Text = "Stop All",
    Func = function()
        AimbotCFG.On      = false; lockedTarget = nil; lockTimer = 0; resetSmooth()
        SACFG.On          = false; stopSA()
        ESPConfig.Enabled = false; clearESP()
        cc.Saturation     = 0; cc.Contrast = 0
        blur.Size         = 0; Lighting.Brightness = 1
        fovCircle.Visible   = false
        saFovCircle.Visible = false
        crossImg.ImageTransparency = 1
        UIS.MouseIconEnabled = true
        Library:Notify("All stopped", 3)
    end
})

-- ─────────────────────────────────────────
-- UI SETTINGS
-- ─────────────────────────────────────────
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("SniperDuelTool")
SaveManager:SetFolder("SniperDuelTool")
SaveManager:BuildConfigSection(Tabs.UISettings)
ThemeManager:ApplyToTab(Tabs.UISettings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- MAIN LOOP
-- ═══════════════════════════════════════════
RunService.RenderStepped:Connect(function(dt)
    camera = Workspace.CurrentCamera
    local center = getScreenCenter()

    fovCircle.Position = center
    fovCircle.Radius   = getAimbotFOV()
    fovCircle.Visible  = AimbotCFG.DrawFOV and AimbotCFG.On
        and AimbotCFG.FOVStyle ~= "Invisible"

    saFovCircle.Position = center
    saFovCircle.Radius   = SACFG.FOV
    if SACFG.On and SACFG.DrawFOV then
        local myR = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local has = saGetTarget(myR and myR.Position or camera.CFrame.Position) ~= nil
        saFovCircle.Color   = has
            and Color3.fromRGB(255, 50, 50)
            or  Color3.fromRGB(0, 200, 255)
        saFovCircle.Visible = true
    else
        saFovCircle.Visible = false
    end

    updateESP()

    if AimbotCFG.On then
        if isInReaction then
            reactionTimer = reactionTimer - dt
            if reactionTimer <= 0 then isInReaction = false end
        end

        if not isInReaction then
            if lockedTarget and not targetValid(lockedTarget) then
                lockedTarget = nil; lockTimer = 0; resetSmooth()
            end

            if not lockedTarget then
                local t = findTarget()
                if t then
                    lockedTarget  = t
                    lockTimer     = 0
                    isInReaction  = AimbotCFG.ReactionTime > 0
                    reactionTimer = AimbotCFG.ReactionTime / 1000
                    resetSmooth()
                end
            end

            if lockedTarget then
                lockTimer = lockTimer + dt
                if lockTimer > AimbotCFG.ForgotTime then
                    lockedTarget = nil; lockTimer = 0; resetSmooth()
                elseif isInFOV(lockedTarget) then
                    local pos = getSmoothedPos(lockedTarget, dt)
                    if pos then aimAt(pos, dt) end
                else
                    lockedTarget = nil; lockTimer = 0; resetSmooth()
                end
            end
        end
    end
end)

Library:Notify("Sniper Duel Tool | " .. (util_mod and "SA Ready" or "SA FAILED") .. " | AC Safe", 5)
print("[SD TOOL] Loaded | util_mod:", util_mod ~= nil)
