--[[
    SNIPER DUEL TOOL
    - AC Safe: cloneref, no Player:GetMouse(), newcclosure
    - Combat: Aimbot + Silent Aim (util.Raycast hook)
    - Visuals: ESP
    - UI Settings
]]

-- ═══════════════════════════════════════════
-- SERVICES — All cloneref'd
-- ═══════════════════════════════════════════
local cloneref = cloneref or function(obj) return obj end

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local UIS               = cloneref(game:GetService("UserInputService"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local Lighting          = cloneref(game:GetService("Lighting"))
local TweenService      = cloneref(game:GetService("TweenService"))
local Workspace         = cloneref(game:GetService("Workspace"))

local LP     = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- AC BYPASS
-- No Player:GetMouse() — that's the detection
-- All hooks use newcclosure
-- All services use cloneref
-- ═══════════════════════════════════════════
if hookmetamethod then
    if not game:IsLoaded() then game.Loaded:Wait() end
    pcall(function()
        for _, v in getgc() do
            if typeof(v) == "function" then
                local ok, s = pcall(debug.info, v, "s")
                if ok and s and (
                    string.find(s, "AntiCheat") or
                    string.find(s, "Security")  or
                    string.find(s, "Analytics")
                ) then
                    hookfunction(v, newcclosure(function(...) return end))
                end
            end
        end
    end)
end

-- ═══════════════════════════════════════════
-- MOUSE — Never uses Player:GetMouse()
-- ═══════════════════════════════════════════
local function getMousePos()
    return UIS:GetMouseLocation()
end

-- ═══════════════════════════════════════════
-- LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Sniper Duel Tool",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(500, 560),
})

local Tabs = {
    Combat     = Window:AddTab("Combat"),
    Visuals    = Window:AddTab("Visuals"),
    UISettings = Window:AddTab("UI Settings"),
}

-- ═══════════════════════════════════════════
-- CHARACTER
-- ═══════════════════════════════════════════
local character        = LP.Character or LP.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid         = character:WaitForChild("Humanoid")

LP.CharacterAdded:Connect(function(nc)
    character        = nc
    humanoidRootPart = nc:WaitForChild("HumanoidRootPart")
    humanoid         = nc:WaitForChild("Humanoid")
end)

-- ═══════════════════════════════════════════
-- MODULES
-- ═══════════════════════════════════════════
local rs = cloneref(game:GetService("ReplicatedStorage"))
local ws = cloneref(game:GetService("Workspace"))

local util_mod = nil
pcall(function()
    util_mod = require(rs.Modules.Utility)
end)
pcall(function()
    if not util_mod then
        util_mod = require(rs:WaitForChild("Modules"):WaitForChild("Utility"))
    end
end)

-- Camera controller for aimbot rotation
local CameraController = nil
pcall(function()
    for _, d in ipairs(LP.PlayerScripts:GetDescendants()) do
        if d:IsA("ModuleScript") and d.Name == "CameraController" then
            local ok, m = pcall(require, d)
            if ok and m and m.Rotation and m.SetRotation then
                CameraController = m
                break
            end
        end
    end
end)

-- ═══════════════════════════════════════════
-- CONFIGS
-- ═══════════════════════════════════════════

-- Aimbot
local AimbotCFG = {
    On           = false,
    FOV          = 150,
    DrawFOV      = true,
    FOVStyle     = "Half",
    DynamicFOV   = false,
    Smoothness   = 10,
    XSmooth      = 0.0,
    YSmooth      = 0.0,
    ZSmooth      = 0.0,
    Prediction   = 0.0,
    TeamCheck    = false,
    VisibleCheck = false,
    TargetPart   = "Head",
    ReactionTime = 0,
    ForgotTime   = 5,
}

-- Silent Aim
local SACFG = {
    On        = false,
    HitChance = 100,
    FOV       = 150,
    DrawFOV   = true,
    PartBias  = "Head", -- prefer head but fall back to body
    TeamCheck = false,
}

-- ═══════════════════════════════════════════
-- TARGET PARTS
-- ═══════════════════════════════════════════
local ALL_PARTS = {
    "Head", "HumanoidRootPart", "UpperTorso", "LowerTorso", "Torso",
    "LeftUpperArm", "LeftLowerArm", "LeftHand",
    "RightUpperArm", "RightLowerArm", "RightHand",
    "LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
    "RightUpperLeg", "RightLowerLeg", "RightFoot",
}

local PART_PRESETS = {
    ["Head"]       = {"Head"},
    ["Torso"]      = {"UpperTorso", "Torso", "LowerTorso", "HumanoidRootPart"},
    ["UpperTorso"] = {"UpperTorso", "Torso", "HumanoidRootPart"},
    ["LowerTorso"] = {"LowerTorso", "Torso", "HumanoidRootPart"},
    ["Body"]       = {"UpperTorso", "LowerTorso", "Torso", "HumanoidRootPart"},
    ["Nearest"]    = {"Head", "UpperTorso", "LowerTorso", "HumanoidRootPart"},
    ["Random"]     = {"Random"},
}

local ALL_PART_OPTIONS = {
    "Head", "Torso", "UpperTorso", "LowerTorso", "Body", "Nearest", "Random"
}

local function getBestPart(char, setting)
    local preset = PART_PRESETS[setting] or {"Head"}
    if preset[1] == "Random" then
        local avail = {}
        for _, n in ipairs(ALL_PARTS) do
            local p = char:FindFirstChild(n)
            if p then table.insert(avail, p) end
        end
        return #avail > 0 and avail[math.random(1, #avail)] or nil
    end
    for _, n in ipairs(preset) do
        local p = char:FindFirstChild(n)
        if p then return p end
    end
    return nil
end

-- ═══════════════════════════════════════════
-- UTILITIES
-- ═══════════════════════════════════════════
local function getScreenCenter()
    return Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
end

local function angleDiff(f, t)
    local d = t - f
    return ((d + math.pi) % (math.pi * 2)) - math.pi
end

local function isSameTeam(p)
    local same = false
    pcall(function()
        same = p.Team ~= nil and LP.Team ~= nil and p.Team == LP.Team
    end)
    pcall(function()
        local mi = LP:GetAttribute("TeamID")
        local ti = p:GetAttribute("TeamID")
        if mi ~= nil and ti ~= nil then same = (mi == ti) end
    end)
    return same
end

local visRayParams = RaycastParams.new()
visRayParams.FilterType = Enum.RaycastFilterType.Exclude

local function isVisible(origin, part)
    if not part then return false end
    local ok, res = pcall(function()
        visRayParams.FilterDescendantsInstances = {LP.Character, part.Parent}
        local dir = part.Position - origin
        local hit = Workspace:Raycast(origin, dir, visRayParams)
        return hit == nil or hit.Instance:IsDescendantOf(part.Parent)
    end)
    return ok and res or false
end

local function getEffectiveAimbotFOV()
    local f = AimbotCFG.FOV
    if AimbotCFG.DynamicFOV then f = f * (camera.FieldOfView / 70) end
    return f
end

local function isInAimbotFOV(part)
    if not part then return false end
    local sp, on = camera:WorldToViewportPoint(part.Position)
    if not on then return false end
    return (Vector2.new(sp.X, sp.Y) - getScreenCenter()).Magnitude <= getEffectiveAimbotFOV()
end

-- ═══════════════════════════════════════════
-- AIMBOT SYSTEM
-- XSmooth / YSmooth / ZSmooth:
--   Controls how quickly aim snaps on each axis
--   0 = instant, 1 = maximum lag
-- Prediction:
--   Leads the target based on their velocity
-- ═══════════════════════════════════════════
local lockedTarget  = nil
local lockTimer     = 0
local reactionTimer = 0
local isInReaction  = false

-- Per-axis delayed position
local delayedPosX = nil
local delayedPosY = nil
local delayedPosZ = nil

local function resetDelayedPos()
    delayedPosX = nil
    delayedPosY = nil
    delayedPosZ = nil
end

local function getSmoothedPos(part, dt)
    if not part or not part.Parent then
        resetDelayedPos()
        return nil
    end

    -- Prediction: add velocity * prediction time to real position
    local real = part.Position
    pcall(function()
        local hrp = part.Parent:FindFirstChild("HumanoidRootPart")
        if hrp and AimbotCFG.Prediction > 0 then
            local vel = hrp.AssemblyLinearVelocity
            real = real + vel * AimbotCFG.Prediction
        end
    end)

    -- Initialize on first frame
    if not delayedPosX then
        delayedPosX = real.X
        delayedPosY = real.Y
        delayedPosZ = real.Z
        return real
    end

    local frames = 60 * dt

    -- Each axis has independent smoothness
    -- XSmooth = horizontal plane (left/right)
    -- YSmooth = vertical (up/down)
    -- ZSmooth = depth (toward/away) — affects how quickly
    --           aim corrects when target moves in/out of cover
    local xA = math.clamp((1 - AimbotCFG.XSmooth) * (1 + frames), 0.01, 1)
    local yA = math.clamp((1 - AimbotCFG.YSmooth) * (1 + frames), 0.01, 1)
    local zA = math.clamp((1 - AimbotCFG.ZSmooth) * (1 + frames), 0.01, 1)

    delayedPosX = delayedPosX + (real.X - delayedPosX) * xA
    delayedPosY = delayedPosY + (real.Y - delayedPosY) * yA
    delayedPosZ = delayedPosZ + (real.Z - delayedPosZ) * zA

    return Vector3.new(delayedPosX, delayedPosY, delayedPosZ)
end

local function isTargetValid(part)
    if not part or not part.Parent then return false end
    local hum = part.Parent:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return false end
    if not isInAimbotFOV(part) then return false end
    if AimbotCFG.VisibleCheck and not isVisible(camera.CFrame.Position, part) then return false end
    if AimbotCFG.TeamCheck then
        local p = Players:GetPlayerFromCharacter(part.Parent)
        if p and isSameTeam(p) then return false end
    end
    return true
end

local function findAimbotTarget()
    local center = getScreenCenter()
    local fov    = getEffectiveAimbotFOV()
    local best, bd = nil, fov

    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        if AimbotCFG.TeamCheck and isSameTeam(p) then continue end
        local ch = p.Character
        if not ch then continue end
        local hum = ch:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local part = getBestPart(ch, AimbotCFG.TargetPart)
        if not part then continue end
        local sp, on = camera:WorldToViewportPoint(part.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d > fov then continue end
        if AimbotCFG.VisibleCheck and not isVisible(camera.CFrame.Position, part) then continue end
        if d < bd then bd = d; best = part end
    end

    return best
end

-- Aimbot FOV circle
local fovCircle = Drawing.new("Circle")
fovCircle.NumSides     = 64
fovCircle.Visible      = false
fovCircle.Color        = Color3.fromRGB(255, 255, 255)
fovCircle.Thickness    = 1.5
fovCircle.Transparency = 0.7
fovCircle.Filled       = false

-- ═══════════════════════════════════════════
-- SILENT AIM — util.Raycast hook
-- Same method as Rivals script.
-- Redirects bullet raycast to nearest valid
-- target head within FOV.
-- HitChance: % chance per shot to redirect.
-- PartBias: which part to aim at server-side.
-- No distance limit — sniper game, shots are long.
-- ═══════════════════════════════════════════

local saFovCircle = Drawing.new("Circle")
saFovCircle.NumSides     = 64
saFovCircle.Visible      = false
saFovCircle.Color        = Color3.fromRGB(0, 200, 255)
saFovCircle.Thickness    = 1.5
saFovCircle.Transparency = 0.7
saFovCircle.Filled       = false

local saHookApplied = false

-- SA target finder — no distance check (sniper range)
local function saGetTarget(origin)
    local center   = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
    local best, bd = nil, math.huge
    local myChar   = LP.Character

    for _, p in pairs(Players:GetPlayers()) do
        if p == LP then continue end
        if SACFG.TeamCheck and isSameTeam(p) then continue end
        local char = p.Character
        if not char or char == myChar then continue end

        -- Use PartBias to pick target part
        local targetPart = getBestPart(char, SACFG.PartBias)
        if not targetPart then continue end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end

        local sp, vis = camera:WorldToViewportPoint(targetPart.Position)
        if not vis then continue end

        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d < SACFG.FOV and d < bd then
            bd   = d
            best = targetPart
        end
    end

    return best
end

local function applySAHook()
    if saHookApplied then return end
    if not util_mod then
        Library:Notify("SA: util_mod not found", 4)
        return
    end

    -- Hook util.Raycast
    -- When player fires, game calls util.Raycast
    -- We replace origin direction with direction toward target
    local origRaycast = util_mod.Raycast
    util_mod.Raycast = function(self, origin, direction, distance, ...)
        if SACFG.On then
            -- HitChance check — random per shot
            if math.random(1, 100) <= SACFG.HitChance then
                local target = saGetTarget(origin)
                if target then
                    return origRaycast(self, origin, target.Position, distance, ...)
                end
            end
        end
        return origRaycast(self, origin, direction, distance, ...)
    end

    -- Block flash/smoke/blind particles (same as Rivals)
    local origParticles = util_mod.PlayParticles
    if origParticles then
        util_mod.PlayParticles = function(self, obj)
            if typeof(obj) == "Instance" then
                local n = obj.Name:lower()
                if n:find("flash") or n:find("smoke") or n:find("blind") or n:find("muzzle") then
                    return
                end
            end
            return origParticles(self, obj)
        end
    end

    saHookApplied = true
    Library:Notify("SA hook applied", 2)
end

local function startSA()
    applySAHook()
    saFovCircle.Visible = SACFG.DrawFOV
end

local function stopSA()
    SACFG.On            = false
    saFovCircle.Visible = false
end

-- ═══════════════════════════════════════════
-- ESP SYSTEM
-- Features:
--   - Box (SelectionBox)
--   - Name tag
--   - Health bar
--   - Distance label
--   - Highlight color based on health
-- ═══════════════════════════════════════════
local ESPConfig = {
    Enabled        = false,
    ShowBox        = true,
    ShowName       = true,
    ShowHealth     = true,
    ShowDist       = true,
    ShowLines      = false,
    BoxColor       = Color3.fromRGB(255, 50,  50),
    NameColor      = Color3.fromRGB(255, 255, 255),
    HealthColor    = Color3.fromRGB(50,  255, 100),
    LineColor      = Color3.fromRGB(255, 200, 0),
    TeamColor      = false, -- color by team
    MaxDist        = 2000,
}

local espObjects = {}

local function removeESPFor(p)
    if not espObjects[p] then return end
    local obj = espObjects[p]
    if obj.box     and obj.box.Parent     then obj.box:Destroy()     end
    if obj.name    and obj.name.Parent    then obj.name:Destroy()    end
    if obj.health  and obj.health.Parent  then obj.health:Destroy()  end
    if obj.dist    and obj.dist.Parent    then obj.dist:Destroy()    end
    if obj.line    then obj.line:Remove() end
    if obj.hpbar   then obj.hpbar:Remove() end
    espObjects[p] = nil
end

local function clearAllESP()
    for p in pairs(espObjects) do
        removeESPFor(p)
    end
end

local function makeESPFor(p)
    if espObjects[p] then return end
    local obj = {}

    -- SelectionBox
    if ESPConfig.ShowBox then
        local box = Instance.new("SelectionBox")
        box.Color3              = ESPConfig.BoxColor
        box.LineThickness       = 0.04
        box.SurfaceTransparency = 1
        box.Parent              = Workspace
        obj.box = box
    end

    -- Name tag (Drawing)
    obj.name = Drawing.new("Text")
    obj.name.Size    = 14
    obj.name.Outline = true
    obj.name.Center  = true
    obj.name.Visible = false
    obj.name.Color   = ESPConfig.NameColor
    obj.name.Font    = 2

    -- Health text
    obj.health = Drawing.new("Text")
    obj.health.Size    = 13
    obj.health.Outline = true
    obj.health.Center  = true
    obj.health.Visible = false
    obj.health.Font    = 2

    -- Distance text
    obj.dist = Drawing.new("Text")
    obj.dist.Size    = 12
    obj.dist.Outline = true
    obj.dist.Center  = true
    obj.dist.Visible = false
    obj.dist.Color   = Color3.fromRGB(200, 200, 200)
    obj.dist.Font    = 2

    -- Line from screen bottom to player
    obj.line = Drawing.new("Line")
    obj.line.Thickness = 1
    obj.line.Visible   = false
    obj.line.Color     = ESPConfig.LineColor

    -- Health bar (rectangle)
    obj.hpbar     = Drawing.new("Square")
    obj.hpbar.Filled      = true
    obj.hpbar.Visible     = false
    obj.hpbar.Color       = ESPConfig.HealthColor
    obj.hpbar.Transparency = 0.8

    obj.hpbarbg   = Drawing.new("Square")
    obj.hpbarbg.Filled      = true
    obj.hpbarbg.Visible     = false
    obj.hpbarbg.Color       = Color3.fromRGB(30, 30, 30)
    obj.hpbarbg.Transparency = 0.6

    espObjects[p] = obj
end

local function updateESP()
    if not ESPConfig.Enabled then clearAllESP(); return end

    local myPos  = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    local center = getScreenCenter()

    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end

        local ch  = p.Character
        local hrp = ch and ch:FindFirstChild("HumanoidRootPart")
        local hum = ch and ch:FindFirstChildOfClass("Humanoid")
        local head = ch and ch:FindFirstChild("Head")

        -- Remove ESP if player invalid
        if not ch or not hrp or not hum or hum.Health <= 0 then
            removeESPFor(p)
            continue
        end

        -- Distance check
        local dist = myPos and (myPos.Position - hrp.Position).Magnitude or 0
        if dist > ESPConfig.MaxDist then
            removeESPFor(p)
            continue
        end

        makeESPFor(p)
        local obj = espObjects[p]
        if not obj then continue end

        -- Box color (team or config)
        local boxColor = ESPConfig.BoxColor
        if ESPConfig.TeamColor then
            boxColor = isSameTeam(p)
                and Color3.fromRGB(50, 100, 255)
                or  Color3.fromRGB(255, 50, 50)
        end

        -- Update SelectionBox
        if obj.box then
            obj.box.Adornee = ch
            obj.box.Color3  = boxColor
        end

        -- Screen position of head
        local sp, onScreen = camera:WorldToViewportPoint(head and head.Position or hrp.Position)
        local sp2, _       = camera:WorldToViewportPoint(hrp.Position)

        local screenPos = Vector2.new(sp.X, sp.Y)
        local screenPos2 = Vector2.new(sp2.X, sp2.Y)

        -- Name tag (above head)
        obj.name.Visible = ESPConfig.ShowName and onScreen
        if ESPConfig.ShowName and onScreen then
            obj.name.Text     = p.DisplayName or p.Name
            obj.name.Position = screenPos + Vector2.new(0, -22)
            obj.name.Color    = ESPConfig.NameColor
        end

        -- Health text
        local hpPct = hum.Health / hum.MaxHealth
        local hpColor = Color3.fromRGB(
            math.floor(255 * (1 - hpPct)),
            math.floor(255 * hpPct),
            50
        )
        obj.health.Visible = ESPConfig.ShowHealth and onScreen
        if ESPConfig.ShowHealth and onScreen then
            obj.health.Text     = string.format("HP: %d/%d", math.floor(hum.Health), math.floor(hum.MaxHealth))
            obj.health.Position = screenPos + Vector2.new(0, -36)
            obj.health.Color    = hpColor
        end

        -- Distance label
        obj.dist.Visible = ESPConfig.ShowDist and onScreen
        if ESPConfig.ShowDist and onScreen then
            obj.dist.Text     = string.format("%.0f studs", dist)
            obj.dist.Position = screenPos2 + Vector2.new(0, 10)
        end

        -- Health bar (vertical bar left of player)
        local barWidth  = 4
        local barHeight = 40
        local barX      = screenPos.X - 30
        local barY      = screenPos.Y - barHeight / 2

        obj.hpbarbg.Visible     = ESPConfig.ShowHealth and onScreen
        obj.hpbarbg.Position    = Vector2.new(barX, barY)
        obj.hpbarbg.Size        = Vector2.new(barWidth, barHeight)

        obj.hpbar.Visible       = ESPConfig.ShowHealth and onScreen
        obj.hpbar.Position      = Vector2.new(barX, barY + barHeight * (1 - hpPct))
        obj.hpbar.Size          = Vector2.new(barWidth, barHeight * hpPct)
        obj.hpbar.Color         = hpColor

        -- Tracer line from bottom center to player
        obj.line.Visible = ESPConfig.ShowLines and onScreen
        if ESPConfig.ShowLines and onScreen then
            obj.line.From  = Vector2.new(center.X, camera.ViewportSize.Y)
            obj.line.To    = screenPos
            obj.line.Color = ESPConfig.LineColor
        end
    end

    -- Cleanup for disconnected players
    for p in pairs(espObjects) do
        local found = false
        for _, v in ipairs(Players:GetPlayers()) do
            if v == p then found = true; break end
        end
        if not found then removeESPFor(p) end
    end
end

Players.PlayerRemoving:Connect(function(p)
    removeESPFor(p)
end)

-- ═══════════════════════════════════════════
-- CROSSHAIR
-- ═══════════════════════════════════════════
local crossGui = Instance.new("ScreenGui")
crossGui.Name           = "SDCrosshair"
crossGui.ResetOnSpawn   = false
crossGui.IgnoreGuiInset = true
crossGui.Parent         = LP:WaitForChild("PlayerGui")

local crossImg = Instance.new("ImageLabel", crossGui)
crossImg.BackgroundTransparency = 1
crossImg.AnchorPoint            = Vector2.new(0.5, 0.5)
crossImg.Position               = UDim2.new(0.5, 0, 0.5, 0)
crossImg.Size                   = UDim2.new(0, 24, 0, 24)
crossImg.Image                  = "rbxassetid://97119437608195"
crossImg.ImageTransparency      = 1

-- ═══════════════════════════════════════════
-- WORLD EFFECTS
-- ═══════════════════════════════════════════
local colorCorrection = Instance.new("ColorCorrectionEffect")
colorCorrection.Parent     = Lighting
colorCorrection.Saturation = 0
colorCorrection.Contrast   = 0

local blurEffect = Instance.new("BlurEffect")
blurEffect.Parent = Lighting
blurEffect.Size   = 0

-- ═══════════════════════════════════════════════════
-- ══════════════════ UI BUILDING ════════════════════
-- ═══════════════════════════════════════════════════

-- ─────────────────────────────────────────
-- COMBAT TAB
-- ─────────────────────────────────────────
local C_AB  = Tabs.Combat:AddLeftGroupbox("Aimbot")
local C_AB2 = Tabs.Combat:AddRightGroupbox("Aimbot Smoothing")
local C_SA  = Tabs.Combat:AddLeftGroupbox("Silent Aim")
local C_SA2 = Tabs.Combat:AddRightGroupbox("SA Settings")

-- ── Aimbot ──
C_AB:AddLabel("CamCtrl: " .. (CameraController and "OK" or "Not Found"))
C_AB:AddToggle("ABOn", {
    Text     = "Enabled",
    Default  = false,
    Callback = function(v)
        AimbotCFG.On = v
        if not v then
            lockedTarget = nil
            lockTimer    = 0
            resetDelayedPos()
        end
    end
})
C_AB:AddDropdown("ABPart", {
    Text     = "Target Part",
    Default  = "Head",
    Values   = ALL_PART_OPTIONS,
    Callback = function(v) AimbotCFG.TargetPart = v end
})
C_AB:AddToggle("ABTeam", {
    Text     = "Team Check",
    Default  = false,
    Callback = function(v) AimbotCFG.TeamCheck = v end
})
C_AB:AddToggle("ABVis", {
    Text     = "Visible Check",
    Default  = false,
    Callback = function(v) AimbotCFG.VisibleCheck = v end
})
C_AB:AddSlider("ABReact", {
    Text     = "Reaction Time (ms)",
    Default  = 0,
    Min      = 0,
    Max      = 500,
    Rounding = 0,
    Callback = function(v) AimbotCFG.ReactionTime = v end
})
C_AB:AddSlider("ABForgot", {
    Text     = "Forget Time (s)",
    Default  = 5,
    Min      = 1,
    Max      = 20,
    Rounding = 0,
    Callback = function(v) AimbotCFG.ForgotTime = v end
})
C_AB:AddSlider("ABFOV", {
    Text     = "FOV",
    Default  = 150,
    Min      = 0,
    Max      = 600,
    Rounding = 0,
    Callback = function(v)
        AimbotCFG.FOV    = v
        fovCircle.Radius = v
    end
})
C_AB:AddToggle("ABDrawFOV", {
    Text     = "Draw FOV",
    Default  = true,
    Callback = function(v) AimbotCFG.DrawFOV = v end
})
C_AB:AddDropdown("ABFOVStyle", {
    Text     = "FOV Style",
    Default  = "Half",
    Values   = {"Half", "Filled", "Invisible"},
    Callback = function(v)
        AimbotCFG.FOVStyle = v
        fovCircle.Filled   = (v == "Filled")
    end
})
C_AB:AddToggle("ABDynFOV", {
    Text     = "Dynamic FOV",
    Default  = false,
    Callback = function(v) AimbotCFG.DynamicFOV = v end
})

-- ── Aimbot Smoothing / Prediction ──
C_AB2:AddLabel("Smoothness: 0 = instant, 100 = max lag")
C_AB2:AddLabel("")

C_AB2:AddSlider("ABSmooth", {
    Text     = "Overall Smoothness",
    Default  = 10,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v) AimbotCFG.Smoothness = v end
})

C_AB2:AddLabel("── Per-Axis Delay ──")

C_AB2:AddSlider("ABXSmooth", {
    Text     = "X Smooth (left/right)",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) AimbotCFG.XSmooth = v / 100 end
})

C_AB2:AddSlider("ABYSmooth", {
    Text     = "Y Smooth (up/down)",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) AimbotCFG.YSmooth = v / 100 end
})

C_AB2:AddSlider("ABZSmooth", {
    Text     = "Z Smooth (depth)",
    Default  = 0,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) AimbotCFG.ZSmooth = v / 100 end
})

C_AB2:AddLabel("")
C_AB2:AddLabel("── Prediction ──")
C_AB2:AddLabel("Leads target based on velocity")
C_AB2:AddLabel("0 = off, higher = more lead")

C_AB2:AddSlider("ABPred", {
    Text     = "Prediction",
    Default  = 0,
    Min      = 0,
    Max      = 30,
    Rounding = 1,
    Suffix   = "x",
    Callback = function(v) AimbotCFG.Prediction = v / 100 end
})

C_AB2:AddButton({
    Text = "Reset All Smoothing",
    Func = function()
        AimbotCFG.XSmooth   = 0
        AimbotCFG.YSmooth   = 0
        AimbotCFG.ZSmooth   = 0
        AimbotCFG.Prediction = 0
        resetDelayedPos()
        Library:Notify("Smoothing reset", 2)
    end
})

-- ── Silent Aim ──
C_SA:AddLabel("Method: util.Raycast hook")
C_SA:AddLabel("Redirects bullet to target within FOV")
C_SA:AddLabel("No distance limit (sniper range)")
C_SA:AddLabel("util_mod: " .. (util_mod and "OK" or "FAILED — SA won't work"))
C_SA:AddLabel("")

C_SA:AddToggle("SAOn", {
    Text     = "Enabled",
    Default  = false,
    Callback = function(v)
        SACFG.On = v
        if v then startSA() else stopSA() end
    end
})

C_SA:AddToggle("SATeam", {
    Text     = "Team Check",
    Default  = false,
    Callback = function(v) SACFG.TeamCheck = v end
})

C_SA:AddToggle("SADrawFOV", {
    Text     = "Draw FOV Circle",
    Default  = true,
    Callback = function(v)
        SACFG.DrawFOV       = v
        saFovCircle.Visible = v and SACFG.On
    end
})

-- ── SA Settings ──
C_SA2:AddSlider("SAHitChance", {
    Text     = "Hit Chance %",
    Default  = 100,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Suffix   = "%",
    Callback = function(v) SACFG.HitChance = v end
})

C_SA2:AddLabel("Hit Chance: % chance each shot redirects")
C_SA2:AddLabel("Lower = more legit looking")
C_SA2:AddLabel("")

C_SA2:AddSlider("SAFOV", {
    Text     = "FOV (px)",
    Default  = 150,
    Min      = 10,
    Max      = 600,
    Rounding = 0,
    Callback = function(v)
        SACFG.FOV           = v
        saFovCircle.Radius  = v
    end
})

C_SA2:AddDropdown("SAPartBias", {
    Text     = "Target Part",
    Default  = "Head",
    Values   = ALL_PART_OPTIONS,
    Callback = function(v) SACFG.PartBias = v end
})

C_SA2:AddLabel("")
C_SA2:AddLabel("── Particle Blocking ──")
C_SA2:AddLabel("Auto-blocks flash, smoke, blind,")
C_SA2:AddLabel("and muzzle particles on enable")

-- ─────────────────────────────────────────
-- VISUALS TAB
-- ─────────────────────────────────────────
local V_ESP  = Tabs.Visuals:AddLeftGroupbox("ESP")
local V_ESP2 = Tabs.Visuals:AddRightGroupbox("ESP Colors")
local V_CH   = Tabs.Visuals:AddLeftGroupbox("Crosshair")
local V_WD   = Tabs.Visuals:AddRightGroupbox("World")

-- ESP Main
V_ESP:AddToggle("ESPOn", {
    Text     = "Enable ESP",
    Default  = false,
    Callback = function(v)
        ESPConfig.Enabled = v
        if not v then clearAllESP() end
    end
})
V_ESP:AddToggle("ESPBox", {
    Text     = "Show Box",
    Default  = true,
    Callback = function(v)
        ESPConfig.ShowBox = v
        if not v then
            for _, obj in pairs(espObjects) do
                if obj.box then obj.box.Adornee = nil end
            end
        end
    end
})
V_ESP:AddToggle("ESPName", {
    Text     = "Show Name",
    Default  = true,
    Callback = function(v) ESPConfig.ShowName = v end
})
V_ESP:AddToggle("ESPHealth", {
    Text     = "Show Health + Bar",
    Default  = true,
    Callback = function(v) ESPConfig.ShowHealth = v end
})
V_ESP:AddToggle("ESPDist", {
    Text     = "Show Distance",
    Default  = true,
    Callback = function(v) ESPConfig.ShowDist = v end
})
V_ESP:AddToggle("ESPLines", {
    Text     = "Show Tracer Lines",
    Default  = false,
    Callback = function(v) ESPConfig.ShowLines = v end
})
V_ESP:AddToggle("ESPTeamColor", {
    Text     = "Team-Based Colors",
    Default  = false,
    Callback = function(v) ESPConfig.TeamColor = v end
})
V_ESP:AddSlider("ESPMaxDist", {
    Text     = "Max Distance",
    Default  = 2000,
    Min      = 100,
    Max      = 5000,
    Rounding = 0,
    Callback = function(v) ESPConfig.MaxDist = v end
})

-- ESP Colors
V_ESP2:AddLabel("Box Color"):AddColorPicker("ESPBoxColor", {
    Default  = Color3.fromRGB(255, 50, 50),
    Callback = function(v)
        ESPConfig.BoxColor = v
        for _, obj in pairs(espObjects) do
            if obj.box then obj.box.Color3 = v end
        end
    end
})
V_ESP2:AddLabel("Name Color"):AddColorPicker("ESPNameColor", {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v)
        ESPConfig.NameColor = v
        for _, obj in pairs(espObjects) do
            if obj.name then obj.name.Color = v end
        end
    end
})
V_ESP2:AddLabel("Line Color"):AddColorPicker("ESPLineColor", {
    Default  = Color3.fromRGB(255, 200, 0),
    Callback = function(v)
        ESPConfig.LineColor = v
        for _, obj in pairs(espObjects) do
            if obj.line then obj.line.Color = v end
        end
    end
})

-- Crosshair
V_CH:AddToggle("CrossOn", {
    Text     = "Enable Crosshair",
    Default  = false,
    Callback = function(v)
        crossImg.ImageTransparency = v and 0 or 1
        UIS.MouseIconEnabled       = not v
    end
})
V_CH:AddSlider("CrossSize", {
    Text     = "Size",
    Default  = 24,
    Min      = 8,
    Max      = 64,
    Rounding = 0,
    Callback = function(v) crossImg.Size = UDim2.new(0, v, 0, v) end
})
V_CH:AddLabel("Color"):AddColorPicker("CrossColor", {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v) crossImg.ImageColor3 = v end
})

-- World
V_WD:AddLabel("Tint"):AddColorPicker("WDTint", {
    Default  = Color3.fromRGB(255, 255, 255),
    Callback = function(v) colorCorrection.TintColor = v end
})
V_WD:AddSlider("WDSat", {
    Text     = "Saturation",
    Default  = 0,
    Min      = -1,
    Max      = 1,
    Rounding = 2,
    Callback = function(v) colorCorrection.Saturation = v end
})
V_WD:AddSlider("WDCon", {
    Text     = "Contrast",
    Default  = 0,
    Min      = -1,
    Max      = 1,
    Rounding = 2,
    Callback = function(v) colorCorrection.Contrast = v end
})
V_WD:AddSlider("WDBlur", {
    Text     = "Blur",
    Default  = 0,
    Min      = 0,
    Max      = 56,
    Rounding = 0,
    Callback = function(v) blurEffect.Size = v end
})
V_WD:AddSlider("WDBright", {
    Text     = "Brightness",
    Default  = 1,
    Min      = 0,
    Max      = 5,
    Rounding = 1,
    Callback = function(v) Lighting.Brightness = v end
})
V_WD:AddButton({
    Text = "Stop All Features",
    Func = function()
        AimbotCFG.On = false
        lockedTarget = nil
        lockTimer    = 0
        resetDelayedPos()
        SACFG.On = false
        stopSA()
        ESPConfig.Enabled = false
        clearAllESP()
        colorCorrection.Saturation = 0
        colorCorrection.Contrast   = 0
        blurEffect.Size            = 0
        Lighting.Brightness        = 1
        fovCircle.Visible          = false
        saFovCircle.Visible        = false
        crossImg.ImageTransparency = 1
        UIS.MouseIconEnabled       = true
        Library:Notify("All stopped", 3)
    end
})

-- ─────────────────────────────────────────
-- UI SETTINGS TAB
-- ─────────────────────────────────────────
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("SniperDuelTool")
SaveManager:SetFolder("SniperDuelTool")
SaveManager:BuildConfigSection(Tabs.UISettings)
ThemeManager:ApplyToTab(Tabs.UISettings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- MAIN RENDER LOOP
-- ═══════════════════════════════════════════
RunService.RenderStepped:Connect(function(dt)
    camera = Workspace.CurrentCamera
    local center = getScreenCenter()

    -- Aimbot FOV circle
    fovCircle.Position = center
    fovCircle.Radius   = getEffectiveAimbotFOV()
    fovCircle.Visible  = AimbotCFG.DrawFOV and AimbotCFG.On and AimbotCFG.FOVStyle ~= "Invisible"

    -- SA FOV circle — red = target found, blue = no target
    saFovCircle.Position = center
    saFovCircle.Radius   = SACFG.FOV
    if SACFG.On and SACFG.DrawFOV then
        local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local hasTarget = saGetTarget(myRoot and myRoot.Position or camera.CFrame.Position) ~= nil
        saFovCircle.Color   = hasTarget
            and Color3.fromRGB(255, 50,  50)
            or  Color3.fromRGB(0,   200, 255)
        saFovCircle.Visible = true
    else
        saFovCircle.Visible = false
    end

    -- ESP
    updateESP()

    -- Aimbot
    if AimbotCFG.On and CameraController then
        -- Reaction delay
        if isInReaction then
            reactionTimer = reactionTimer - dt
            if reactionTimer <= 0 then isInReaction = false end
        end

        if not isInReaction then
            -- Validate locked target
            if lockedTarget and not isTargetValid(lockedTarget) then
                lockedTarget = nil
                lockTimer    = 0
                resetDelayedPos()
            end

            -- Find new target
            if not lockedTarget then
                local newT = findAimbotTarget()
                if newT then
                    lockedTarget  = newT
                    lockTimer     = 0
                    isInReaction  = AimbotCFG.ReactionTime > 0
                    reactionTimer = AimbotCFG.ReactionTime / 1000
                    resetDelayedPos()
                end
            end

            -- Apply aim
            if lockedTarget then
                lockTimer = lockTimer + dt
                if lockTimer > AimbotCFG.ForgotTime then
                    lockedTarget = nil
                    lockTimer    = 0
                    resetDelayedPos()
                elseif isInAimbotFOV(lockedTarget) then
                    local aimPos = getSmoothedPos(lockedTarget, dt)
                    if aimPos then
                        local sm = math.clamp(
                            1 / math.max(AimbotCFG.Smoothness, 0.1),
                            0.01, 1
                        )
                        pcall(function()
                            local cp  = camera.CFrame.Position
                            local du  = (aimPos - cp).Unit
                            local tP  = math.asin(math.clamp(du.Y, -1, 1))
                            local tY  = math.atan2(-du.X, -du.Z)
                            local cur = CameraController.Rotation
                            CameraController:SetRotation(Vector2.new(
                                cur.X + (tP - cur.X) * sm,
                                cur.Y + angleDiff(cur.Y, tY) * sm
                            ))
                        end)
                    end
                else
                    lockedTarget = nil
                    lockTimer    = 0
                    resetDelayedPos()
                end
            end
        end
    end
end)

-- ═══════════════════════════════════════════
-- DONE
-- ═══════════════════════════════════════════
Library:Notify("Sniper Duel Tool | util.Raycast SA | AC Safe", 5)
print("[SNIPER DUEL TOOL] Loaded")
print("[AC] No Player:GetMouse() — UIS:GetMouseLocation() only")
print("[AC] All services cloneref'd")
print("[AC] All hooks newcclosure'd")
print("[SA] util.Raycast hook — " .. (util_mod and "applied" or "FAILED: util_mod not found"))
